<html><meta charset="UTF-8"><body>
<style media="print" type="text/css"> :root { -webkit-print-color-adjust: exact; } </style>
<span style="font-size: 7pt">
file = cld2_unittest<br>
[en] <span style="background:#FFFFF4;color:#000000;">
confiscation of goods is assigned as the penalty part most of the courts consist of members and when it </span><br>
[] <span style="background:#FFFFF4;color:#000000;">
is necessary to bring public cases before a jury of members two courts combine for the purpose the most important cases of all are brought jurors or </span><br>
DocTote::Dump
[ 0]  en    253B   320p 25300R,
  2 chunks scored<br>
en.100R(99%) 254 bytes = ENGLISH  <br><br>
[hy] <span style="background:#F8FFD8;color:#007F1F;">
ա յ եվ նա հիացած աչքերով նայում է հինգհարկանի շենքի տարօրինակ փոքրիկ քառակուսի պատուհաններին դեռ մենք շատ ենք հետամնաց ասում է նա այսպես է </span><br>
DocTote::Dump
[ 1]  hy    255B   255p 25500R,
  1 chunks scored<br>
hy.100R(100%) 255 bytes = ARMENIAN  <br><br>
[chr] <span style="background:#FFEBD8;color:#007F1F;">
ᎠᎢᏍᎩ ᎠᏟᎶᏍᏗ ᏥᏄᏍᏛᎩ ᎦᎫᏍᏛᏅᎯ ᎾᎥᎢ </span><br>
DocTote::Dump
[11] chr     75B    75p 7500R,
  1 chunks scored<br>
chr.100R(100%) 75 bytes = CHEROKEE  <br><br>
[dv] <span style="background:#FFD8F7;color:#007F1F;">
ހިންދީ ބަހުން ވާހަކަ ދައްކާއިރު ދެވަނަ ބަހެއްގެ ގޮތުގައާއި އެނޫން ގޮތްގޮތުން ހިންދީ ބަހުން ވާހަކަ ދައްކާ މީހުންގެ އަދަދު މިލިއަނަށް </span><br>
DocTote::Dump
[10]  dv    249B   249p 24900R,
  1 chunks scored<br>
dv.100R(100%) 249 bytes = DHIVEHI  <br><br>
[ka] <span style="background:#FFEBD8;color:#3F7F00;">
ა ბირთვიდან მიღებული ელემენტი მენდელეევის პერიოდულ სიტემაში გადაინაცვლებს ორი უჯრით </span><br>
DocTote::Dump
[11]  ka    233B   233p 23300R,
  1 chunks scored<br>
ka.100R(100%) 233 bytes = GEORGIAN  <br><br>
[el] <span style="background:#D8FFE7;color:#7F2F00;">
ή αρνητική αναζήτηση λέξης κλειδιού καταστήστε τις μεμονωμένες λέξεις κλειδιά περισσότερο στοχοθετημένες με τη μετατροπή τους σε </span><br>
DocTote::Dump
[ 2]  el    242B   242p 24200R,
  1 chunks scored<br>
el.100R(100%) 242 bytes = GREEK  <br><br>
[gu] <span style="background:#EFD8FF;color:#6F7F00;">
આના પરિણામ પ્રમાણસર ફોન્ટ અવતરણ ચિન્હવાળા પાઠને છુપાવો બધા સમૂહો શોધાયા હાલનો જ સંદેશ વિષયની </span><br>
DocTote::Dump
[ 4]  gu    250B   250p 25000R,
  1 chunks scored<br>
gu.100R(100%) 250 bytes = GUJARATI  <br><br>
[iu] <span style="background:#D8FFF3;color:#007F7F;">
ᐃᑯᒪᒻᒪᑦ ᕿᓈᖏᓐᓇᓲᖑᒻᒪᑦ ᑎᑎᖅᑕᓕᒫᖅᓃᕕᑦ ᑎᑦᕆᐊᑐᓐᖏᑦᑕᑎᑦ ᑎᑎᖅᑕᑉᐱᑦ ᓯᕗᓂᖓᓂ ᑎᑎᖅᖃᖅ ᑎᑎᕆᐊᑐᓐᖏᑕᐃᑦ ᕿᓂᓲᖑᔪᒍᑦ ᑎᑎᖅᑕᓕᒫᖅᓃᕕᑦ </span><br>
DocTote::Dump
[13]  iu    254B   254p 25400R,
  1 chunks scored<br>
iu.100R(100%) 254 bytes = INUKTITUT  <br><br>
[kn] <span style="background:#FFEBD8;color:#6F7F00;">
ಂಠಯ್ಯನವರು ತುಮಕೂರು ಜಿಲ್ಲೆಯ ಚಿಕ್ಕನಾಯಕನಹಳ್ಳಿ ತಾಲ್ಲೂಕಿನ ತೀರ್ಥಪುರ ವೆಂಬ ಸಾಧಾರಣ ಹಳ್ಳಿಯ ಶ್ಯಾನುಭೋಗರ </span><br>
DocTote::Dump
[11]  kn    254B   254p 25400R,
  1 chunks scored<br>
kn.100R(100%) 254 bytes = KANNADA  <br><br>
[km] <span style="background:#D8FFFF;color:#007F1F;">
ក ខ គ ឃ ង ច ឆ ជ ឈ ញ ដ ឋ ឌ ឍ ណ ត ថ ទ ធ ន ប ផ ព ភ ម យ រ ល វ ស ហ ឡ អ ឥ ឦ ឧ ឪ ឫ ឬ ឯ ឱ ទាំងអស់ </span><br>
DocTote::Dump
[ 8]  km    187B   187p 18700R,
  1 chunks scored<br>
km.100R(100%) 187 bytes = KHMER  <br><br>
[lo] <span style="background:#D8FFE7;color:#007F1F;">
ກຫາທົ່ວທັງເວັບ ແລະໃນເວັບໄຮ້ສາຍ ທຳອິດໃຫ້ທຳການຊອກຫາກ່ອນ ຈາກນັ້ນ ໃຫ້ກົດປຸ່ມເມນູ ໃນໜ້າຜົນໄດ້ </span><br>
DocTote::Dump
[ 2]  lo    256B   256p 25600R,
  1 chunks scored<br>
lo.100R(100%) 256 bytes = LAOTHIAN  <br><br>
[lif] <span style="background:#D8FFF3;color:#007F1F;">
ᤁᤡᤖᤠᤳ ᤕᤠᤰᤌᤢᤱ ᤆᤢᤶᤗᤢᤱᤖᤧ ᤛᤥᤎᤢᤱᤃᤧᤴ ᤀᤡᤔᤠᤴᤛᤡᤱ ᤆᤧᤶᤈᤱᤗᤧ ᤁᤢᤔᤡᤱᤅᤥ ᤏᤠᤈᤡᤖᤡ ᤋᤱᤒᤣ ᤒᤠ ᤈᤏᤘᤖᤡ ᤗᤠᤏᤢᤀᤠᤱ ᤁ᤹ᤏᤠ ᤋᤱᤒᤣ ᤁᤠᤰ ᤏᤠ᤺ᤳᤋᤢ ᤕᤢᤖᤢᤒᤠ ᤀᤡᤔᤠᤴᤛᤡᤱ ᤋᤱᤃᤡᤵᤛᤡᤱ ᤌᤡᤶᤒᤣᤴ ᤂᤠᤃᤴ ᤛᤡᤛᤣ᤺ᤰᤗᤠ ᤂᤧᤴ ᤀᤡᤛᤡᤰ ᤈᤏᤘᤖᤡ ᤀᤥ ᤏᤠᤛᤢᤵ ᤆᤥ᤺ᤰᤔᤠ ᤌᤡᤶᤒᤣ ᤋᤱᤃᤠᤶᤛᤡᤱᤗ ᤐᤳᤐᤠ ᤀᤡᤱᤄᤱ ᤘᤠ᤹ </span><br>
DocTote::Dump
[13] lif    580B   580p 58000R,
  1 chunks scored<br>
lif.100R(100%) 580 bytes = LIMBU  <br><br>
[ml] <span style="background:#E3D8FF;color:#7F5F00;">
ം അങ്ങനെ ഞങ്ങള് അവരുടെ മുമ്പില് നിന്നു ഔടും ഉടനെ നിങ്ങള് പതിയിരിപ്പില് നിന്നു എഴുന്നേറ്റു </span><br>
DocTote::Dump
[ 9]  ml    247B   247p 24700R,
  1 chunks scored<br>
ml.100R(100%) 247 bytes = MALAYALAM  <br><br>
[mn] <span style="background:#FFD8D8;color:#007F1F;">
ᠦᠭᠡ ᠵᠢᠨ ᠴᠢᠨᠭ ᠠ ᠬᠦᠨᠳᠡᠢ ᠵᠢ ᠢᠯᠭᠠᠬᠣ </span><br>
DocTote::Dump
[ 0]  mn     83B    83p 8300R,
  1 chunks scored<br>
mn.100R(100%) 83 bytes = MONGOLIAN  <br><br>
[or] <span style="background:#D8E7FF;color:#007F1F;">
ଅକ୍ଟୋବର ଡିସେମ୍ବର </span><br>
DocTote::Dump
[14]  or     48B    48p 4800R,
  1 chunks scored<br>
or.100R(100%) 48 bytes = ORIYA  <br><br>
[pa] <span style="background:#EFFFD8;color:#6F7F00;">
ਂ ਦਿਨਾਂ ਵਿਚ ਭਾਈ ਸਾਹਿਬ ਦੀ ਬੁੱਚੜ ਗੋਬਿੰਦ ਰਾਮ ਨਾਲ ਅੜਫਸ ਚੱਲ ਰਹੀ ਸੀ ਗੋਬਿੰਦ ਰਾਮ ਨੇ ਭਾਈ ਸਾਹਿਬ ਦੀਆਂ ਭੈਣਾ </span><br>
DocTote::Dump
[12]  pa    247B   247p 24700R,
  1 chunks scored<br>
pa.100R(100%) 247 bytes = PUNJABI  <br><br>
[si] <span style="background:#F8D8FF;color:#3F7F00;">
අනුරාධ මිහිඳුකුල නමින් සකුරා ට ලිපියක් තැපෑලෙන් එවා තිබුණා කි ් රස්ටි ෂෙල්ටන් ප ් රනාන්දු ද </span><br>
DocTote::Dump
[15]  si    243B   243p 24300R,
  1 chunks scored<br>
si.100R(100%) 243 bytes = SINHALESE  <br><br>
[syr] <span style="background:#EFFFD8;color:#007F1F;">
ܐܕܪܝܣ ܓܛܘ ܫܘܪܝܐ ܡܢ ܦܪܢܣܐ ܡܢ ܐܣܦܢܝܐ ܚܐܪܘܬܐ ܒܐܕܪ ܒܢܝܣܢ ܫܛܝܚܘܬܐ ܟܠܢܝܐ ܡܝ̈ܐ ܒܥܠܡܐ </span><br>
DocTote::Dump
[12] syr    143B   143p 14300R,
  1 chunks scored<br>
syr.100R(100%) 143 bytes = SYRIAC  <br><br>
[tl] <span style="background:#FFD8D8;color:#7F5F00;">
ᜋᜇ᜔ ᜐᜓᜎᜆ᜔ ᜃ ᜈᜅ᜔ ᜊᜌ᜔ᜊᜌᜒᜈ᜔ ᜂᜉᜅ᜔᜔ ᜋᜐᜈᜌ᜔ ᜎᜅ᜔ ᜁᜐ ᜉᜅ᜔ ᜀᜃ᜔ᜎᜆ᜔ ᜆᜓᜅ᜔ᜃᜓᜎ᜔ ᜐ ᜊᜌ᜔ᜊᜌᜒᜈ᜔ ᜐ ᜆᜒᜅᜒᜈ᜔ ᜃᜓ </span><br>
DocTote::Dump
[ 0]  tl    228B   228p 22800R,
  1 chunks scored<br>
tl.100R(100%) 228 bytes = TAGALOG  <br><br>
[ta] <span style="background:#D8E7FF;color:#7F5F00;">
அங்கு ராஜேந்திர சோழனால் கட்டப்பட்ட பிரம்மாண்டமான சிவன் கோவில் ஒன்றும் உள்ளது தொகு </span><br>
DocTote::Dump
[14]  ta    227B   227p 22700R,
  1 chunks scored<br>
ta.100R(100%) 227 bytes = TAMIL  <br><br>
[te] <span style="background:#EFFFD8;color:#7F5F00;">
ఁ దనర జయించిన తత్వ మరసి చూడఁ దాన యగును రాజయోగి యిట్లు తేజరిల్లుచు నుండు విశ్వదాభిరామ వినర వేమ </span><br>
DocTote::Dump
[12]  te    253B   253p 25300R,
  1 chunks scored<br>
te.100R(100%) 253 bytes = TELUGU  <br><br>
[th] <span style="background:#FFD8EB;color:#6F7F00;">
กฏในการค้นหา หรือหน้าเนื้อหา หากท่านเลือกลงโฆษณา ท่านอาจจะปรับต้องเพิ่มงบประมาณรายวันตา </span><br>
DocTote::Dump
[ 5]  th    257B   257p 25700R,
  1 chunks scored<br>
th.100R(100%) 257 bytes = THAI  <br><br>
[xx-Bugi] <span style="background:#FFD8EB;color:#6F7F00;">
ᨄᨛᨑᨊᨒ ᨑᨗ ᨔᨒᨗᨓᨛ ᨕᨗᨋᨗᨔᨗ ᨒᨛᨄ ᨑᨛᨔᨛᨆᨗᨊ </span><br>
DocTote::Dump
[ 5] xx-Bugi     91B    91p 9100R,
  1 chunks scored<br>
xx-Bugi.100R(100%) 91 bytes = X_Buginese  <br><br>
[xx-Goth] <span style="background:#FFF7D8;color:#7F5F00;">
𐌰 𐌰𐌱𐍂𐌰𐌷𐌰𐌼 𐌰𐌲𐌲𐌹𐌻𐌹𐍃𐌺𐍃 𐌸𐌹𐌿𐌳𐌹𐍃𐌺𐍃 𐍆𐍂𐌰𐌲𐌺𐌹𐍃𐌺𐍃 </span><br>
DocTote::Dump
[ 6] xx-Goth    142B   142p 14200R,
  1 chunks scored<br>
xx-Goth.100R(100%) 142 bytes = X_Gothic  <br><br>
[zh] <span style="background:#FFD8D8;color:#7F2F00;">
产品的简报和公告 提交该申请后无法进行更改 请确认您的选择是正确的 对于要提交的图书 我</span><br>
[] <span style="background:#FFD8D8;color:#7F2F00;">
确认 我是版权所有者或已得到版权所有者的授权 要更改您的国家 地区 请在此表的最上端更改您的 </span><br>
DocTote::Dump
[ 0]  zh    255B   506p 25500R,
  2 chunks scored<br>
zh.100R(99%) 256 bytes = Chinese  <br><br>
[zh-Hant] <span style="background:#FFD8EB;color:#3F7F00;">
之前為 帳單交易作業區 已變更 廣告內容 之前為 銷售代表 之前為 張貼日期為 百分比之前為 合約 為 目標對象條件已刪除 結束日期之前為 </span><br>
DocTote::Dump
[ 5] zh-Hant    184B   343p 18400R,
  1 chunks scored<br>
zh-Hant.100R(99%) 185 bytes = ChineseT  <br><br>
[ja] <span style="background:#D8FFFF;color:#000000;">
このペ ジでは アカウントに指定された予算の履歴を一覧にしています それぞれの項目に</span><br>
[] <span style="background:#D8FFFF;color:#000000;">
は 予算額と特定期間のステ タスが表示されます 現在または今後の予算を設定するには </span><br>
DocTote::Dump
[ 8]  ja    238B   766p 23800R,
  2 chunks scored<br>
ja.100R(99%) 239 bytes = Japanese  <br><br>
[ko] <span style="background:#E3D8FF;color:#000000;">
개별적으로 리포트 액세스 권한을 부여할 수 있습니다 액세스 권한 부여사용자에게 프로필 리포</span><br>
[] <span style="background:#E3D8FF;color:#000000;">
트에 액세스할 수 있는 권한을 부여하시려면 가용 프로필 상자에서 프로필 이름을 선택한 다음 </span><br>
DocTote::Dump
[ 9]  ko    255B   924p 25500R,
  2 chunks scored<br>
ko.100R(99%) 256 bytes = Korean  <br><br>
[ab] <span style="background:#D8FFE7;color:#007F7F;">
а зуа абзиара дақәшәоит ан лыбзиабара ахә амаӡам ауаҩы </span><br>
[] <span style="background:#D8FFE7;color:#007F7F;">
игәы иҭоу ихы иҿы ианубаалоит аҧҳәыс ҧшӡа ахацәа лышьҭоуп аҿаасҭа лара дрышьҭоуп </span><br>
DocTote::Dump
[ 2]  ab    251B   205p 25100R,
  2 chunks scored<br>
ab.100R(99%) 252 bytes = ABKHAZIAN  <br><br>
[aa] <span style="background:#D8F3FF;color:#007F7F;">
nagay tanito nagay tanto nagayna naharsi nahrur nake nala nammay nammay haytu nanu narig ne ni num numu o obare obe obe </span><br>
[] <span style="background:#D8F3FF;color:#007F7F;">
obisse oggole ogli olloyta ongorowe orbise othoga r rabe rade ra e rage rakub rasitte rasu reyta rog ruddi ruga s sa al bada sa ala </span><br>
DocTote::Dump
[ 3]  aa    252B   158p 25200R,
  2 chunks scored<br>
aa.100R(99%) 253 bytes = AFAR  <br><br>
[af] <span style="background:#FFD8EB;color:#007F1F;">
aam skukuza die naam beteken hy wat skoonvee of hy wat alles onderstebo keer wysig bo</span><br>
[] <span style="background:#FFD8EB;color:#007F1F;">
sveldkampe boskampe is kleiner afgeleë ruskampe wat oor min fasiliteite beskik daar is geen re</span><br>
[] <span style="background:#FFD8EB;color:#007F1F;">
staurante of winkels nie en slegs oornagbesoekers word toegelaat bateleur </span><br>
DocTote::Dump
[ 5]  af    254B   215p 25400R,
  3 chunks scored<br>
af.100R(99%) 255 bytes = AFRIKAANS  <br><br>
[ak] <span style="background:#F8FFD8;color:#001F7F;">
wɔwoo hilla limann mumu ɔpɛnimba afe wɔwoo no wɔ gwollu wɔ sisala mantaw mu nna ne </span><br>
[] <span style="background:#F8FFD8;color:#001F7F;">
maame yɛ mma hayawah ne papa so nna ɔyɛ babini yomu ɔwarr fulera limann ne mba yɛ esuon la</span><br>
[ak*.52/en.17] <span style="background:#F8FFD8;color:#001F7F;">
riba montia wɔwoo no limann baba limann sibi andan wɔwoo no limann lida limann danni limann zilla limann na salma limann ɔtenaa ase kɔpemm sanda kwakwa da ɛtɔ so wɔ afe wɔ </span><br>
DocTote::Dump
[ 1]  ak    364B   164p 20195R,
  3 chunks scored<br>
ak.55R(99%) 365 bytes = AKAN  <br><br>
[sq] <span style="background:#D8FFF3;color:#7F5F00;">
a do të kërkoni nga beogradi që të njohë pavarësinë e kosovës zoti tha</span><br>
[] <span style="background:#D8FFF3;color:#7F5F00;">
çi prishtina është gati ta njoh pavarësinë e serbisë ndërsa natyrisht se do të </span><br>
[] <span style="background:#D8FFF3;color:#7F5F00;">
kërkohet një gjë e tillë që edhe beogradi ta njoh shtetin e pavarur dhe sovran të </span><br>
DocTote::Dump
[13]  sq    253B   391p 25126R,
  3 chunks scored<br>
sq.99R(99%) 254 bytes = ALBANIAN  <br><br>
[am] <span style="background:#E3D8FF;color:#3F7F00;">
ለመጠይቅ ወደ እስክንድርያ ላኩዋቸውና የእስክንድርያ ጳጳስ አቴናስዮስ ፍሬምንጦስን እራሳቸውን ሾመው ልከዋል ከዚያ እስከ ዓ ም ድረስ የኢትዮጵያ አቡነ </span><br>
DocTote::Dump
[ 9]  am    249B    78p 24900R,
  1 chunks scored<br>
am.100R(99%) 250 bytes = AMHARIC  <br><br>
[ar*.28/ps.7] <span style="background:#FFF7D8;color:#6F7F00;">
احتيالية بيع أي حساب </span><br>
DocTote::Dump
[ 6]  ar     38B    28p 2736R,
  1 chunks scored<br>
ar.72R(97%) 39 bytes = ARABIC  <br><br>
[as] <span style="background:#F8D8FF;color:#007F1F;">
অঞ্চল নতুন সদস্যবৃন্দ সকলোৱে ভৰ্তি হব পাৰে মুল পৃষ্ঠা জন লেখক গুগ ল দল সাৰাংশ ই পত্ৰ টা বাৰ্তা এজন </span><br>
DocTote::Dump
[15]  as    257B    75p 25700R,
  1 chunks scored<br>
as.100R(99%) 258 bytes = ASSAMESE  <br><br>
[ay] <span style="background:#EFD8FF;color:#007F7F;">
aru wijar aru ispañula ukaran aru witanam aru kurti aru kalis aru warani aru malta aru yatiyawi niya jaki</span><br>
[ay*.55/et.24] <span style="background:#EFD8FF;color:#007F7F;">
tanaka isluwiñ aru lmir phuran aru masirunan aru purtukal aru kruwat aru jakira urtu aru inklisa pirsan aru suyku aru malay aru jisk aptayma thaya </span><br>
DocTote::Dump
[ 4]  ay    254B   108p 17996R,
  2 chunks scored<br>
ay.70R(99%) 255 bytes = AYMARA  <br><br>
[az] <span style="background:#FFD8F7;color:#3F7F00;">
a az qalıb breyn rinq intellektual oyunu üzrə yarışın zona mərhələləri keçiri</span><br>
[] <span style="background:#FFD8F7;color:#3F7F00;">
lib miq un qalıqlarının dənizdən çıxarılması davam edir məhə</span><br>
[] <span style="background:#FFD8F7;color:#3F7F00;">
mməd peyğəmbərin karikaturalarını çap edən qəzetin baş redaktoru iş otağında ölüb </span><br>
DocTote::Dump
[10]  az    256B   337p 25600R,
  3 chunks scored<br>
az.100R(99%) 257 bytes = AZERBAIJANI  <br><br>
[ba*.81/tt.31] <span style="background:#FFD8EB;color:#007F7F;">
арналђан бындай ђилми эш тіркињлњ тњјге тапєыр нњшер ителњ ғинуар бєхет именлектє етешлектє ауыл ўќмерџєре хеџмєт юлын ћайлаѓанда </span><br>
DocTote::Dump
[ 5]  ba    242B    81p 15972R,
  1 chunks scored<br>
ba.66R(99%) 243 bytes = BASHKIR  <br><br>
[eu] <span style="background:#E3D8FF;color:#6F7F00;">
a den eraso bat honen kontra hortaz eragiketa bakarrik behar dituen eraso batek aes </span><br>
[] <span style="background:#E3D8FF;color:#6F7F00;">
apurtuko luke nahiz eta oraingoz eraso bideraezina izan gaur egungo teknologiaren mugak </span><br>
[] <span style="background:#E3D8FF;color:#6F7F00;">
direla eta oraingoz kezka hauek alde batera utzi daitezke orain arteko indar </span><br>
DocTote::Dump
[ 9]  eu    249B   331p 24900R,
  3 chunks scored<br>
eu.100R(99%) 250 bytes = BASQUE  <br><br>
[be] <span style="background:#F8D8FF;color:#7F5F00;">
а друкаваць іх не было тэхнічна магчыма бліжэй за вільню тым самым ча</span><br>
[] <span style="background:#F8D8FF;color:#7F5F00;">
сам нямецкае кіраўніцтва прапаноўвала апроч ўвядзення лацінкі яе </span><br>
DocTote::Dump
[15]  be    248B   269p 24800R,
  2 chunks scored<br>
be.100R(99%) 249 bytes = BELARUSIAN  <br><br>
[bn] <span style="background:#FFD8EB;color:#7F5F00;">
ংখ্যা নমুনায়ন বিন্যাস পরিসংখ্যানিক মডেল পরিসংখ্যানিক সিদ্ধান্ত ফাংশন পরিসংখ্যানিক </span><br>
DocTote::Dump
[ 5]  bn    231B   164p 23100R,
  1 chunks scored<br>
bn.100R(99%) 232 bytes = BENGALI  <br><br>
[hi] <span style="background:#D8F3FF;color:#7F5F00;">
विकिपीडिया इंटरनेट आधारित एक मुक्त ज्ञानकोष परियोजना ह ई विकि के रुप मेँ </span><br>
[bh] <span style="background:#D8F3FF;color:#6F7F00;">
बा यानी एगो अईसन जाल पृष्ठ जे सभन के संपादन करे के छूट देवेला विकिपी</span><br>
[] <span style="background:#D8F3FF;color:#6F7F00;">
डिया शब्द विकि अउर इनसाइक्लोपीडिया ज्ञानकोष शब्दन के मिला के बनल बा विकिपीडिया </span><br>
[hi] <span style="background:#D8F3FF;color:#7F5F00;">
एक बहुभाषीय प्रकल्प ह अउर स्वयंसेवकन के सहकार से निर्मित बा जेहु के भी इंटर</span><br>
[bh] <span style="background:#D8F3FF;color:#6F7F00;">
नेट तक पहुँच बा ऊ विकिपीडिया पर लिख सकत बा अउर लेखन के संपादन कर सकत बा </span><br>
DocTote::Dump
[ 3]  hi    390B   209p 38803R,
[11]  bh    569B   396p 56900R,
  5 chunks scored<br>
{CloseLangPair: hi.99R,390B => bh}<br>
bh.99R(99%) 960 bytes = BIHARI  <br><br>
[bi] <span style="background:#FFF7D8;color:#007F7F;">
king wantaem nomo hem i sakem setan mo ol rabis enjel blong hem oli aot long heven oli kamdaon long </span><br>
[] <span style="background:#FFF7D8;color:#007F7F;">
wol taswe ol samting oli kam nogud olgeta long wol ya stat long revelesen ol faet </span><br>
[] <span style="background:#FFF7D8;color:#007F7F;">
kakae i sot ol sik mo fasin blong brekem loa oli kam antap olgeta samting </span><br>
DocTote::Dump
[ 6]  bi    256B   368p 25600R,
  3 chunks scored<br>
bi.100R(99%) 257 bytes = BISLAMA  <br><br>
[br] <span style="background:#E3D8FF;color:#0F7F00;">
a chom met leuskel a ra e blas da jack irons dilabour hag aet kuit eus what is this dibab a reont da c houde michael beinhorn </span><br>
[] <span style="background:#E3D8FF;color:#0F7F00;">
evit produiñ an trede pladenn kavet e vez ar ganaouennoù buhan ha buhan ganto setu stummet ar bladenn adkavet e vez enni funk </span><br>
DocTote::Dump
[ 9]  br    254B   238p 24140R,
  2 chunks scored<br>
br.95R(99%) 255 bytes = BRETON  <br><br>
[bg] <span style="background:#FFEBD8;color:#7F2F00;">
а дума попада в състояние на изпитание ключовите думи с предсказана малко под то изискване на страниците за търсене в </span><br>
DocTote::Dump
[11]  bg    216B   146p 21600R,
  1 chunks scored<br>
bg.100R(99%) 217 bytes = BULGARIAN  <br><br>
[my] <span style="background:#E3FFD8;color:#007F1F;">
တက္ကသုိလ္ မ္ဟ ပ္ရန္ လာ္ရပီးေနာက္ န္ဟစ္ အရ္ဝယ္ ဦးသန္ ့သည္ ပန္ းတနော္ အမ္ယုိးသား ေက္ယာင္ း </span><br>
DocTote::Dump
[ 7]  my    242B   242p 24200R,
  1 chunks scored<br>
my.100R(100%) 242 bytes = BURMESE  <br><br>
[ca] <span style="background:#E3FFD8;color:#6F7F00;">
al final en un únic lloc nhorabona l correu electrònic està concebut com a eina de productivitat aleshores per què perdre el temps ar</span><br>
[] <span style="background:#E3FFD8;color:#6F7F00;">
xivant missatges per després intentar recordar on els veu desar i per què heu d eliminar missatges importants per l </span><br>
DocTote::Dump
[ 7]  ca    255B   173p 25500R,
  2 chunks scored<br>
ca.100R(99%) 256 bytes = CATALAN  <br><br>
[ceb*.63/war.57] <span style="background:#FFD8EB;color:#001F7F;">
ang sugbo usa sa mga labing ugmad nga lalawigan sa nasod kini </span><br>
[] <span style="background:#FFD8EB;color:#001F7F;">
ang sentro sa komersyo edukasyon ug industriya sa sentral ug habagatang dapit sa kapupod an ang mipada</span><br>
[] <span style="background:#FFD8EB;color:#001F7F;">
yag sa sugbo isip ikapito nga labing nindot nga pulo sa ang nag </span><br>
[war*.43/ceb.39] <span style="background:#FFF7D8;color:#0F007F;">
inusarang pulo sa pilipinas nga napasidunggan sa maong magasin sukad pa sa tuig </span><br>
DocTote::Dump
[ 5] ceb    228B   212p 19700R,
[ 6] war     80B    43p 3200R,
  4 chunks scored<br>
{Unreli war.40R,80B} ceb.86R(73%) 309 bytes = CEBUANO* <br><br>
[co] <span style="background:#FFD8D8;color:#007F4F;">
a prupusitu di risultati for utilizà a scatula per ricercà ind issi risultati servore errore u servore ha incuntratu una er</span><br>
[] <span style="background:#FFD8D8;color:#007F4F;">
rore pruvisoria é ùn ha pussutu compie a vostra dumanda per piacè acimenta dinò ind una minuta tuttu listessu ligami truvà i </span><br>
DocTote::Dump
[ 0]  co    255B   165p 25500R,
  2 chunks scored<br>
co.100R(99%) 256 bytes = CORSICAN  <br><br>
[sr] <span style="background:#D8FFF3;color:#7F2F00;">
posljednja dva vladara su kijaksar </span><br>
[el] <span style="background:#D8FFE7;color:#7F2F00;">
κυαξαρης </span><br>
[hr] <span style="background:#EFFFD8;color:#7F2F00;">
prije krista fraortov sin koji će proširiti teritorij medije i astijag kijaksar je imao kćer ili unuku </span><br>
[] <span style="background:#EFFFD8;color:#7F2F00;">
koja se zvala amitis a postala je ženom nabukodonosora ii kojoj je ovaj izgradio viseće vrtove babilona kijaksar je modernizirao svoju vojsku i </span><br>
[] <span style="background:#EFFFD8;color:#7F2F00;">
uništio ninivu prije krista naslijedio ga je njegov sin posljednji medijski kralj asti</span><br>
[sr] <span style="background:#D8FFF3;color:#7F2F00;">
jag kojega je detronizirao srušio sa vlasti njegov unuk kir veliki zemljom su zavladali perzijanci </span><br>
DocTote::Dump
[ 2]  el     18B    18p 1800R,
[12]  hr    339B   234p 33900R,
[13]  sr    135B   122p 13500R,
  6 chunks scored<br>
{CloseLangPair: sr.100R,135B => hr}<br>
hr.100R(95%) el.100R(4%) 494 bytes = CROATIAN  <br><br>
[cs] <span style="background:#F8FFD8;color:#7F2F00;">
a akci opakujte film uložen vykreslit gmail tokio smazat obsah adresáře nelze </span><br>
[] <span style="background:#F8FFD8;color:#7F2F00;">
načíst systémový profil jednotky smoot okud používáte pro určení polokoule značky z </span><br>
[] <span style="background:#F8FFD8;color:#7F2F00;">
západ nebo v východ používejte nezáporné hodnoty zeměpisné délky nelze </span><br>
DocTote::Dump
[ 1]  cs    255B   320p 25176R,
  3 chunks scored<br>
cs.98R(99%) 256 bytes = CZECH  <br><br>
[da] <span style="background:#F8FFD8;color:#000000;">
a z tallene og punktummer der er tilladte log ud angiv den ønskede adgangskode igen november gem personlige oplysni</span><br>
[] <span style="background:#F8FFD8;color:#000000;">
nger kontrolspørgsmål det sidste tegn i dit brugernavn skal være et bogstav a z eller tal skriv de tegn du kan se i billedet nedenfor </span><br>
DocTote::Dump
[ 1]  da    253B   214p 25300R,
  2 chunks scored<br>
da.100R(99%) 254 bytes = DANISH  <br><br>
[nl] <span style="background:#D8FFE7;color:#000000;">
a als volgt te werk om een configuratiebestand te maken sitemap gen py ebruik filters om de s op te geven die </span><br>
[] <span style="background:#D8FFE7;color:#000000;">
moeten worden toegevoegd of uitgesloten op basis van de opmaaktaal elke sitemap mag alleen de s bevatten voor een bepaalde opmaaktaal dit </span><br>
DocTote::Dump
[ 2]  nl    248B   226p 24800R,
  2 chunks scored<br>
nl.100R(99%) 249 bytes = DUTCH  <br><br>
[dz] <span style="background:#E3FFD8;color:#007F7F;">
རྩིས བརྐྱབ ཚུལ ལྡན དང ངེས བདེན སྦ སྟོན ནིའི དོན ལུ ཁྱོད གུག ཤད ལག ལེན འཐབ དགོ ག དང ཨིན པུཊི གྲལ ཐིག གུ </span><br>
DocTote::Dump
[ 7]  dz    257B   171p 25700R,
  1 chunks scored<br>
dz.100R(99%) 258 bytes = DZONGKHA  <br><br>
[en] <span style="background:#FFFFF4;color:#000000;">
a backup credit card by visiting your billing preferences page or visit the adwords help centre for more de</span><br>
[] <span style="background:#FFFFF4;color:#000000;">
tails https adwords google com support bin answer py answer </span><br>
[] <span style="background:#FFFFF4;color:#000000;">
hl en we were unable to process the payment of for your outstanding google adwords </span><br>
DocTote::Dump
[ 0]  en    250B   247p 25000R,
  3 chunks scored<br>
en.100R(99%) 251 bytes = ENGLISH  <br><br>
[eo] <span style="background:#D8FFFF;color:#6F7F00;">
a jarcento refoje per enmetado de koncerna pastro tiam de reformita konfesio ekde refoje ekzistis luteranaj komunumanoj tamen tiuj </span><br>
[] <span style="background:#D8FFFF;color:#6F7F00;">
fondis propran komunumon nur en ambaŭ apartenis ekde al la evangela eklezio en prusio resp ties rejnlanda provinceklezio en </span><br>
DocTote::Dump
[ 8]  eo    256B   143p 25350R,
  2 chunks scored<br>
eo.99R(99%) 257 bytes = ESPERANTO  <br><br>
[et] <span style="background:#D8FFFF;color:#7F2F00;">
a niipea kui sinu maksimaalne igakuine krediidi limiit on meie poolt heaks kiidetud on sinu kohustuseks see krediidilimiit </span><br>
DocTote::Dump
[ 8]  et    123B   121p 12300R,
  1 chunks scored<br>
et.100R(99%) 124 bytes = ESTONIAN  <br><br>
[fo] <span style="background:#FFF7D8;color:#3F7F00;">
at verða átaluverdar óhóskandi ella áloypandi vit kunnu ikki garanterða at google leita</span><br>
[] <span style="background:#FFF7D8;color:#3F7F00;">
nin ikki finnur naka sum er áloypandi óhóskandi ella átaluvert og google </span><br>
[] <span style="background:#FFF7D8;color:#3F7F00;">
tekur onga ábyrgd yvir tær síður sum koma við í okkara leitiskipan fá tær ein </span><br>
DocTote::Dump
[ 6]  fo    256B   240p 25600R,
  3 chunks scored<br>
fo.100R(99%) 257 bytes = FAROESE  <br><br>
[fj] <span style="background:#D8FFFF;color:#007F7F;">
i kina na i iri ka duatani na matana main a meke wesi se meke mada na meke ni yaqona oqo na meke ka dau vakayagataki </span><br>
[] <span style="background:#D8FFFF;color:#007F7F;">
ena yaqona vakaturaga e dau caka toka ga kina na vucu ka dau lagati tiko kina na ka e yaco tiko na talo ni wai ni yaqona na lewai ni wai </span><br>
DocTote::Dump
[ 8]  fj    254B   241p 25400R,
  2 chunks scored<br>
fj.100R(99%) 255 bytes = FIJIAN  <br><br>
[fi] <span style="background:#D8F3FF;color:#000000;">
a joilla olet käynyt tämä kerro meille kuka ä olet ei tunnistettavia käyttötietoja kuten vi</span><br>
[] <span style="background:#D8F3FF;color:#000000;">
rheraportteja käytetään google desktopin parantamiseen etsi näyttää mukau</span><br>
[] <span style="background:#D8F3FF;color:#000000;">
tettuja uutisia google desktop keskivaihto leikkaa voit kaksoisnapsauttaa </span><br>
DocTote::Dump
[ 3]  fi    250B   300p 25000R,
  3 chunks scored<br>
fi.100R(99%) 251 bytes = FINNISH  <br><br>
[fr] <span style="background:#EFD8FF;color:#000000;">
a accès aux collections et aux frontaux qui lui ont été attribués il peut consulter </span><br>
[] <span style="background:#EFD8FF;color:#000000;">
et modifier ses collections et exporter des configurations de collection toutefois il ne </span><br>
[] <span style="background:#EFD8FF;color:#000000;">
peut pas créer ni supprimer des collections enfin il a accès aux fonctions </span><br>
DocTote::Dump
[ 4]  fr    254B   236p 25323R,
  3 chunks scored<br>
fr.99R(99%) 255 bytes = FRENCH  <br><br>
[fy] <span style="background:#D8F3FF;color:#3F7F00;">
adfertinsjes gewoan lytse adfertinsjes mei besibbe siden dy t </span><br>
[] <span style="background:#D8F3FF;color:#3F7F00;">
fan belang binne foar de ynhâld fan jo berjochten wolle jo mear witte fan gmail foardat jo jo oa</span><br>
[] <span style="background:#D8F3FF;color:#3F7F00;">
nmelde gean dan nei wy wurkje eltse dei om gmail te ferbetterjen dêrta sille wy jo sa út en </span><br>
DocTote::Dump
[ 3]  fy    253B   263p 24621R,
  3 chunks scored<br>
fy.97R(99%) 254 bytes = FRISIAN  <br><br>
[gl] <span style="background:#F8D8FF;color:#7F2F00;">
debe ser como mínimo taranto tendas de venda polo miúdo cociñas servizos bordado canadá </span><br>
[] <span style="background:#F8D8FF;color:#7F2F00;">
viaxes parques de vehículos de recreo hotel oriental habitación recibir unha postal no enderezo indicado anteriormente </span><br>
DocTote::Dump
[15]  gl    213B   152p 20932R,
  2 chunks scored<br>
gl.98R(99%) 214 bytes = GALICIAN  <br><br>
[lg] <span style="background:#D8E7FF;color:#004F7F;">
abaana ba bani lukaaga mu ana mu babiri abaana ba bebayi lukaaga mu abiri mu basatu abaana ba azugaadi lukumi mu ebikumi </span><br>
[] <span style="background:#D8E7FF;color:#004F7F;">
bibiri mu abiri mu babiri abaana ba adonikamu lukaaga mu nltaaga mu mukaaga abaana ba biguvaayi enkumi bbiri mu ataano mu mukaaga </span><br>
DocTote::Dump
[14]  lg    251B   204p 25100R,
  2 chunks scored<br>
lg.100R(99%) 252 bytes = GANDA  <br><br>
[de] <span style="background:#FFD8EB;color:#000000;">
abschnitt ordner aktivieren werden die ordnereinstellungen im farbabschnitt deaktiviert öchten </span><br>
[] <span style="background:#FFD8EB;color:#000000;">
sie wirklich fortfahren eldtypen angeben optional n diesem schritt ge</span><br>
[] <span style="background:#FFD8EB;color:#000000;">
ben sie für jedesfeld aus dem datenset den typ an ieser schritt ist optional eldtypen </span><br>
DocTote::Dump
[ 5]  de    252B   240p 25200R,
  3 chunks scored<br>
de.100R(99%) 253 bytes = GERMAN  <br><br>
[kl] <span style="background:#E3D8FF;color:#007F7F;">
at nittartakkalli uani toqqarsimasatta akornanni nittartakkanut allanut ingerlaqqitto</span><br>
[] <span style="background:#E3D8FF;color:#007F7F;">
qarsinnaavoq kanukoka tassaavoq kommuneqarfiit kattuffiat nuna tamakkerlu</span><br>
[] <span style="background:#E3D8FF;color:#007F7F;">
gu kommunit nittartagaannut ingerlaqqiffiusinnaasoq kisitsiserpassuit nunatsinnut tunngasut </span><br>
DocTote::Dump
[ 9]  kl    250B   439p 25000R,
  3 chunks scored<br>
kl.100R(99%) 251 bytes = GREENLANDIC  <br><br>
[gn] <span style="background:#FFD8EB;color:#0F7F00;">
aháta añe ë ne mbo ehára ndive ajeruréta chupe oporandujey haĝua peëme </span><br>
[] <span style="background:#FFD8EB;color:#0F7F00;">
mba épa pekaru ha áĝa oporandúvo nde eréta avei re paraguaýpe kachíke he i leúpe </span><br>
[] <span style="background:#FFD8EB;color:#0F7F00;">
ndépa re úma kure tatakuápe ha leu ombohovái héë ha ujepéma kachíke he ijey </span><br>
DocTote::Dump
[ 5]  gn    251B   306p 25100R,
  3 chunks scored<br>
gn.100R(99%) 252 bytes = GUARANI  <br><br>
[ht] <span style="background:#FFEBD8;color:#007F7F;">
ak pitit tout sosyete a chita se pou sa leta dwe pwoteje yo nimewo leta fèt pou li pwoteje </span><br>
[] <span style="background:#FFEBD8;color:#007F7F;">
tout paran ak pitit nan peyi a menm jan kit paran yo marye kit yo pa marye tout </span><br>
[] <span style="background:#FFEBD8;color:#007F7F;">
manman ki fè pitit leta fèt pou ba yo konkoul menm jan tou pou timoun piti ak pou </span><br>
DocTote::Dump
[11]  ht    256B   342p 25600R,
  3 chunks scored<br>
ht.100R(99%) 257 bytes = HAITIAN_CREOLE  <br><br>
[ha] <span style="background:#FFD8F7;color:#007F7F;">
a cikin a kan sakamako daga sakwannin a kan sakamako daga sakwannin daga ranar zuwa a kan sakamako </span><br>
[] <span style="background:#FFD8F7;color:#007F7F;">
daga guda daga ranar zuwa a kan sakamako daga shafukan daga ranar zuwa a kan sakamako daga guda a cikin last hour a kan sakamako daga guda daga kafar </span><br>
DocTote::Dump
[10]  ha    249B   227p 24900R,
  2 chunks scored<br>
ha.100R(99%) 250 bytes = HAUSA  <br><br>
[haw] <span style="background:#EFD8FF;color:#001F7F;">
he puke noi i kū ikena kūnoa o wikipikia e olu olu nō e hā awi mai i kāu ike kāu mana o a me kou leo no ke kūkulu </span><br>
[] <span style="background:#EFD8FF;color:#001F7F;">
ana a me ke kāko o ana mai i ka wikipikia hawai i he kahua pūnaewele hawai i kēia no ka ho oulu </span><br>
[] <span style="background:#EFD8FF;color:#001F7F;">
ana i ka ike hawai i inā hiki iā oe ke ōlelo hawai i e olu olu nō e kōkua mai a e ho ololi i nā atikala ma ane i a pono e ha i </span><br>
[] <span style="background:#EFD8FF;color:#001F7F;">
aku i kou mau hoa aloha e pili ana i ka wikipikia hawai i e ola mau nō ka ōlelo hawai i a mau loa aku </span><br>
DocTote::Dump
[ 4] haw    457B   328p 45700R,
  4 chunks scored<br>
haw.100R(99%) 458 bytes = HAWAIIAN  <br><br>
[iw] <span style="background:#FFF7D8;color:#000000;">
או לערוך את העדפות ההפצה אנא עקוב אחרי השלבים הבאים כנס לחשבון האישי שלך ב </span><br>
DocTote::Dump
[ 6]  iw    135B   117p 13500R,
  1 chunks scored<br>
iw.100R(99%) 136 bytes = HEBREW  <br><br>
[hi] <span style="background:#D8F3FF;color:#7F5F00;">
ं ऐडवर्ड्स विज्ञापनों के अनुभव पर आधारित हैं और इनकी मदद से आपको अपने विज्ञापनों का अधिकतम लाभ </span><br>
DocTote::Dump
[ 3]  hi    249B   182p 24900R,
  1 chunks scored<br>
hi.100R(99%) 250 bytes = HINDI  <br><br>
[blu] <span style="background:#D8FFFF;color:#001F7F;">
kuv hlub koj txawm lub ntuj yuav si ntshi nphaus los kuv tsis ua siab nkaug txa</span><br>
[] <span style="background:#D8FFFF;color:#001F7F;">
wm ntiab teb yuav si ntshi nphaus los kuv tseem ua lon tsaug vim kuv hlub koj tag lub siab </span><br>
DocTote::Dump
[ 8] blu    170B   354p 17000R,
  2 chunks scored<br>
blu.100R(99%) 171 bytes = HMONG  <br><br>
[hu] <span style="background:#E3FFD8;color:#7F2F00;">
a felhasználóim a google azonosító szöveget ikor látják a felhasználóim a google azo</span><br>
[] <span style="background:#E3FFD8;color:#7F2F00;">
nosító szöveget felhasználók a google azonosító szöveget fo</span><br>
[] <span style="background:#E3FFD8;color:#7F2F00;">
gják látni minden tranzakció után ha a vásárlását regisztrációját oldalunk </span><br>
DocTote::Dump
[ 7]  hu    246B   348p 24600R,
  3 chunks scored<br>
hu.100R(99%) 247 bytes = HUNGARIAN  <br><br>
[is] <span style="background:#D8F3FF;color:#7F2F00;">
a afköst leitarorða þinna leitarorð neikvæð leitarorð auglýsingahópa byggja upp aðallista yfir ný leitarorð fyrir </span><br>
[] <span style="background:#D8F3FF;color:#7F2F00;">
auglýsingahópana og skoða ítarleg gögn um árangur leitarorða eins og samkeppni auglýsenda og leitarmagn er krafist notkun </span><br>
DocTote::Dump
[ 3]  is    256B   295p 25600R,
  2 chunks scored<br>
is.100R(99%) 257 bytes = ICELANDIC  <br><br>
[ig] <span style="background:#D8FFE7;color:#001F7F;">
chineke bụ aha ọzọ ndï omenala igbo kpọro chukwu mgbe ndị bekee bịara ha mee ya nke ndi christian n </span><br>
[] <span style="background:#D8FFE7;color:#001F7F;">
echiche ndi ekpere chi omenala ndi igbo christianity judaism ma islam chineke nwere ọtụtụ utu aha ma nwee nanị </span><br>
[] <span style="background:#D8FFE7;color:#001F7F;">
otu aha ụzọ abụọ e si akpọ aha ahụ bụ jehovah ma ọ bụ yahweh na ọtụtụ akwụkwọ nsọ e wepụla </span><br>
[] <span style="background:#D8FFE7;color:#001F7F;">
aha chineke ma jiri utu aha bụ onyenwe anyị ma ọ bụ chineke dochie ya ma mgbe e </span><br>
[] <span style="background:#D8FFE7;color:#001F7F;">
dere akwụkwọ nsọ aha ahụ bụ jehova pụtara n ime ya ihe dị ka ugboro pụkụ asaa </span><br>
DocTote::Dump
[ 2]  ig    539B   602p 53900R,
  5 chunks scored<br>
ig.100R(99%) 540 bytes = IGBO  <br><br>
[id] <span style="background:#FFF7D8;color:#7F5F00;">
geng pengembaraan bermula adalah film animasi d cgi pertama yang diproduksi di malaysia film ini dibuat oleh les co</span><br>
[] <span style="background:#FFF7D8;color:#7F5F00;">
paque production lcp dan dirilis di bioskop bioskop seluruh malaysia pada februari film geng pertama kali diluncurkan da</span><br>
[] <span style="background:#FFF7D8;color:#7F5F00;">
lam sebuah acara peluncuran pada september bersama dengan serial animasi pendek upin ipin yang berhubungan dengan </span><br>
[] <span style="background:#FFF7D8;color:#7F5F00;">
film tersebut pembuatan film ini didukung oleh berbagai pihak </span><br>
[] <span style="background:#FFF7D8;color:#7F5F00;">
seperti kementerian sains teknologi dan inovasi malaysia mosti dengan memberi bantuan berupa dana sebesar rm juta </span><br>
DocTote::Dump
[ 6]  id    525B   526p 51818R,
  5 chunks scored<br>
id.98R(99%) 526 bytes = INDONESIAN  <br><br>
[ia] <span style="background:#FFD8F7;color:#6F7F00;">
super le sitos que tu visita isto es necessari pro render disponibile alcun functionalitates del barra de utensiles a fin que nos pote monstrar informationes ulterior super un sito le barra de utensiles debe dicer a nos le </span><br>
DocTote::Dump
[10]  ia    223B    83p 22300R,
  1 chunks scored<br>
ia.100R(99%) 224 bytes = INTERLINGUA  <br><br>
[ie] <span style="background:#F8FFD8;color:#007F4F;">
abhorre exceptiones in li derivation plu cardinal por un l i es li regularità del flexion conjugation ples comparar </span><br>
[] <span style="background:#F8FFD8;color:#007F4F;">
latino sine flexione e li antiqui projectes naturalistic queles have quasi null regules de derivation ma si on nu examina li enunciationes </span><br>
DocTote::Dump
[ 1]  ie    256B   151p 23793R,
  2 chunks scored<br>
ie.92R(99%) 257 bytes = INTERLINGUE  <br><br>
[om*.21/so.18] <span style="background:#D8FFE7;color:#004F7F;">
kuubuuraqabniqsuq ataruamik colville mi aasii tavrani siku kilaabman sulukpaukkat makua niksisu</span><br>
[kl*.27/ik.16] <span style="background:#E3D8FF;color:#007F7F;">
grufagivut tavrani sunaimña atifa quaqqat ii quaqqat aasii ukiabmagu </span><br>
[ik*.24/kl.18] <span style="background:#EFFFD8;color:#007F7F;">
utiqhuta tamaufa utqiabvifñun aasiiñ tatpaaffaqapta tuvaaqatinifarufa aasiiñ </span><br>
DocTote::Dump
[ 2]  om     95B    21p    0R,
[ 9]  kl     70B    27p    0R,
[12]  ik     80B    24p 4800R,
  3 chunks scored<br>
{Unreli om.0R,95B} {Unreli kl.0R,70B} ik.60R(32%) 246 bytes = INUPIAK* <br><br>
[ga] <span style="background:#D8E7FF;color:#7F2F00;">
a bhfuil na focail go léir i do cheist le fáil orthu ní gá ach focail breise a chur </span><br>
[] <span style="background:#D8E7FF;color:#7F2F00;">
leis na cinn a cuardaíodh cheana chun an cuardach a bheachtú nó a chúngú má chuir</span><br>
[] <span style="background:#D8E7FF;color:#7F2F00;">
tear focal breise isteach aimseofar fo aicme ar leith de na torthaí a fuarthas </span><br>
DocTote::Dump
[14]  ga    255B   350p 25500R,
  3 chunks scored<br>
ga.100R(99%) 256 bytes = IRISH  <br><br>
[it] <span style="background:#E3FFD8;color:#000000;">
a causa di un intervento di manutenzione del sistema fino alle ore circa ora legale costa del pacifico del novembre le campagne esistenti continueranno a essere pubblicate come di consueto anche durante questo breve periodo di inattività ci scusiamo per </span><br>
DocTote::Dump
[ 7]  it    255B   120p 25500R,
  1 chunks scored<br>
it.100R(99%) 256 bytes = ITALIAN  <br><br>
[jw] <span style="background:#FFD8D8;color:#6F7F00;">
account ten server niki kalian username meniko tanpo judul cacahe account nggonanmu wes pol pesen mu wes di</span><br>
[] <span style="background:#FFD8D8;color:#6F7F00;">
guwak pesenan mu wes di simpen sante wae pesenan mu wes ke kirim mbuh tekan ora pesenan e ke kethok pesenan mu wes ke kirim mbuh tekan ora pesenan </span><br>
DocTote::Dump
[ 0]  jw    254B   144p 25400R,
  2 chunks scored<br>
jw.100R(99%) 255 bytes = JAVANESE  <br><br>
[ks] <span style="background:#D8E7FF;color:#007F7F;">
پیٹھ سٮ۪اگت آکھ آزاد گیانکوشٖٔ ہۄ کٲنٛسِہ تِہ ہٮ۪کُن اٮ۪ڑِٹ تور چھک مَضموٗنن منز کٲشُر ویکیپیٖڈیا چھُ آکھ مَنصوٗبہٕ خٲطرٕ بنَاوُن آکھ گیانکوشٖٔ سۭتۍ آزاد منز زَبانَن تٔمِس یۄسہٕ ژٕ سۭتۍ تُہُنٛد گیان ہُرٮ۪ر کَرُن ہٮ۪کُن </span><br>
DocTote::Dump
[14]  ks    402B    83p 40200R,
  1 chunks scored<br>
ks.100R(99%) 403 bytes = KASHMIRI  <br><br>
[kk] <span style="background:#D8FFE7;color:#007F4F;">
ﺎ ﻗﻴﺎﻧﺎﺕ ﺑﻮﻟﻤﺎﻳﺪﻯ ﺑﯘﻝ ﭘﺮﻭﺗﺴﻪﺳﯩﻦ ﻳﺎﻋﻨﻲ ﻗﺎﻻ ﻭﻣﯩﺮﯨﻨﺪﻩ ﻗﺎﺯﺍﻕ ء ﺗﯩﻠﯩﻨﯩﯔ ﻗﻮﻟﺪﺍﻧﯩﻠﻤﺎﯞﻯ ﻗﺎﺯﺍﻕ ﺟﻪﺭﯨﻨﺪﻩ </span><br>
DocTote::Dump
[ 2]  kk    253B   131p 25300R,
  1 chunks scored<br>
kk.100R(99%) 254 bytes = KAZAKH  <br><br>
[kk] <span style="background:#D8FFE7;color:#007F4F;">
а билердің өзіне рұқсат берілмеген егер халық талап етсе ғана хан </span><br>
[] <span style="background:#D8FFE7;color:#007F4F;">
келісім берген өздеріңіз білесіздер қр қыл мыс тық кодексінде жазаның </span><br>
DocTote::Dump
[ 2]  kk    251B   235p 25100R,
  2 chunks scored<br>
kk.100R(99%) 252 bytes = KAZAKH  <br><br>
[kha] <span style="background:#EFFFD8;color:#004F7F;">
kaba jem jai sa sngap thuh ia ki bynta ba sharum naka sohbuin jong phi nangta sa pynhiar ia ka kti </span><br>
[] <span style="background:#EFFFD8;color:#004F7F;">
kadiang jong phi sha ka krung jong phi bad da kaba pyndonkam kumjuh ia ki shympriahti jong phi sa sngap thuh shapoh ka tohtit jong phi pyndonkam ia kajuh ka </span><br>
DocTote::Dump
[12] kha    256B   269p 25600R,
  2 chunks scored<br>
kha.100R(99%) 257 bytes = KHASI  <br><br>
[rw] <span style="background:#F8D8FF;color:#007F7F;">
dore ibyo ukeneye kumenya ukwo watubona ibibazo byinshi abandi babaza ububonero byibibina google on</span><br>
[rw*.60/lg.41] <span style="background:#F8D8FF;color:#007F7F;">
jela ho izina dyikyibina kyawe onjela ho yawe mulugo kulaho ibyandiko byawe shyilaho tegula yawe tulubaka tukongeraho iyanya mishya buliko tulambula </span><br>
DocTote::Dump
[15]  rw    248B   175p 17797R,
  2 chunks scored<br>
rw.71R(99%) 249 bytes = KINYARWANDA  <br><br>
[ku] <span style="background:#F8D8FF;color:#0F7F00;">
بۆ به ڕێوه بردنی نامه ی که دێتن ڕاسته وخۆ ڕه وان بکه نامه </span><br>
[] <span style="background:#F8D8FF;color:#0F7F00;">
کانی گ مایل بۆ حسابی پۆستێکی تر هێنانی په یوه ندکاره کان له </span><br>
DocTote::Dump
[15]  ku    209B   200p 20900R,
  2 chunks scored<br>
ku.100R(99%) 210 bytes = KURDISH  <br><br>
[ky] <span style="background:#D8FFFF;color:#0F7F00;">
جانا انى تانۇۇ ۇلۇتۇن تانۇۇ قىرعىزدى بئلۉۉ دەگەندىك اچىق ايتساق ما</span><br>
[] <span style="background:#D8FFFF;color:#0F7F00;">
ناستى تاانىعاندىق ۅزۉڭدۉ تاانىعاندىق بۉگۉن تەما جۉكتۅمۅ ق ى رع ى ز ت ى ل ى </span><br>
DocTote::Dump
[ 8]  ky    256B   225p 25600R,
  2 chunks scored<br>
ky.100R(99%) 257 bytes = KYRGYZ  <br><br>
[ky] <span style="background:#D8FFFF;color:#0F7F00;">
агай эле оболу мен садыбакас аганын өзү менен эмес эмгектери менен </span><br>
[] <span style="background:#D8FFFF;color:#0F7F00;">
тааныштым жылдары ташкенде өзбекстан илимдер академиясынын баяны </span><br>
DocTote::Dump
[ 8]  ky    246B   195p 24600R,
  2 chunks scored<br>
ky.100R(99%) 247 bytes = KYRGYZ  <br><br>
[la] <span style="background:#E3FFD8;color:#7F5F00;">
a deo qui enim nocendi causa mentiri solet si iam consulendi causa mentiatur multum profecit sed aliud est </span><br>
[] <span style="background:#E3FFD8;color:#7F5F00;">
quod per se ipsum laudabile proponitur aliud quod in deterioris comparatione praeponitur aliter enim gratulamur cum sanus est homo aliter cum melius </span><br>
DocTote::Dump
[ 7]  la    256B   254p 24171R,
  2 chunks scored<br>
la.94R(99%) 257 bytes = LATIN  <br><br>
[lv] <span style="background:#EFD8FF;color:#7F2F00;">
a gadskārtējā izpārdošana slēpošana jāņi atlaide izmaiņas trafikā </span><br>
[] <span style="background:#EFD8FF;color:#7F2F00;">
kas saistītas ar sezonas izpārdošanu speciālajām atlaidēm u c ir parastas un atsl</span><br>
[] <span style="background:#EFD8FF;color:#7F2F00;">
ēgvārdi kas ir populāri noteiktos laika posmos šajā laikā saņems lielāku klikšķu </span><br>
DocTote::Dump
[ 4]  lv    255B   352p 25500R,
  3 chunks scored<br>
lv.100R(99%) 256 bytes = LATVIAN  <br><br>
[ln] <span style="background:#D8F3FF;color:#007F4F;">
abakisamaki ndenge esengeli moyebami abongisamaki solo mpenza kombo ya moyebami elonguamaki kombo ya bayebami </span><br>
[] <span style="background:#D8F3FF;color:#007F4F;">
elonguamaki kombo eleki molayi po na esika epesameli limbisa esika ya kotia ba kombo esuki boye esengeli olimbola ndako na yo ya mikanda kombo </span><br>
DocTote::Dump
[ 3]  ln    253B   277p 23133R,
  2 chunks scored<br>
ln.91R(99%) 254 bytes = LINGALA  <br><br>
[lt] <span style="background:#FFD8EB;color:#7F2F00;">
a išsijungia mano idėja dėl geriausio laiko po pastarųjų savo santykių pasimokiau penki </span><br>
[] <span style="background:#FFD8EB;color:#7F2F00;">
dalykai be kurių negaliu gyventi mano miegamajame tu surasi ide</span><br>
[] <span style="background:#FFD8EB;color:#7F2F00;">
ali pora išsilavinimas aukštoji mokykla koledžas universitetas pagrindinis laipsnis metai </span><br>
DocTote::Dump
[ 5]  lt    251B   253p 25100R,
  3 chunks scored<br>
lt.100R(99%) 252 bytes = LITHUANIAN  <br><br>
[lb] <span style="background:#FFF7D8;color:#007F1F;">
a gewerkschaften och hei gefuerdert dir dammen an dir häre vun de gewe</span><br>
[] <span style="background:#FFF7D8;color:#007F1F;">
rkschaften denkt un déi aarm wann der äer fuerderunge formuléiert d sechst congés </span><br>
[] <span style="background:#FFF7D8;color:#007F1F;">
woch an aarbechtszäitverkierzung hëllefen hinnen net d unhiewe vun de steigerungssäz bei de </span><br>
DocTote::Dump
[ 6]  lb    252B   239p 25200R,
  3 chunks scored<br>
lb.100R(99%) 253 bytes = LUXEMBOURGISH  <br><br>
[mk] <span style="background:#EFD8FF;color:#7F5F00;">
гласовите коалицијата на вмро дпмне како партија со најмногу </span><br>
[] <span style="background:#EFD8FF;color:#7F5F00;">
освоени гласови ќе добие евра а на сметката на коализијата за македонија </span><br>
DocTote::Dump
[ 4]  mk    247B   264p 24700R,
  2 chunks scored<br>
mk.100R(99%) 248 bytes = MACEDONIAN  <br><br>
[mg] <span style="background:#FFD8D8;color:#004F7F;">
amporisihin i ianao mba hijery ny dika teksta ranofotsiny an ity </span><br>
[] <span style="background:#FFD8D8;color:#004F7F;">
lahatsoratra ity tsy ilaina ny opérateur efa karohina daholo ny teny re</span><br>
[] <span style="background:#FFD8D8;color:#004F7F;">
hetra nosoratanao ampiasao anaovana dokambarotra i google telugu datin ny takelaka fikarohana sary renitakelak i </span><br>
DocTote::Dump
[ 0]  mg    250B   343p 25000R,
  3 chunks scored<br>
mg.100R(99%) 251 bytes = MALAGASY  <br><br>
[ms] <span style="background:#D8FFFF;color:#7F5F00;">
daripada dirinya hirako shinji seorang pemuda merujuk diri mereka sebagai vi</span><br>
[] <span style="background:#D8FFFF;color:#7F5F00;">
zard shinji telah cuba untuk menyakinkan ichigo untuk menyertai kumpulan me</span><br>
[] <span style="background:#D8FFFF;color:#7F5F00;">
reka mengatakan bahawa hanya dia sahaja yang mampu mengajar ichigo teknik untuk mengawal hollow </span><br>
DocTote::Dump
[ 8]  ms    247B   367p 24700R,
  3 chunks scored<br>
ms.100R(99%) 248 bytes = MALAY  <br><br>
[ms] <span style="background:#D8FFFF;color:#7F5F00;">
bilik sebelah berkata julai pada pm ladymariah hmm sume ni terpulang kepada individu mu</span><br>
[] <span style="background:#D8FFFF;color:#7F5F00;">
ngkin anda bernasib baik selama ini dalam membeli hp yang bagus deli berkata julai </span><br>
[] <span style="background:#D8FFFF;color:#7F5F00;">
pada pm walaupun bukan bahsa baku tp tetap bahasa melayu kan perubahan boleh dibuat </span><br>
DocTote::Dump
[ 8]  ms    254B   337p 25400R,
  3 chunks scored<br>
ms.100R(99%) 255 bytes = MALAY  <br><br>
[mt] <span style="background:#F8FFD8;color:#3F7F00;">
ata ikteb messaġġ lil indirizzi differenti billi tagħżilhom u tagħfas il buttuna ik</span><br>
[] <span style="background:#F8FFD8;color:#3F7F00;">
teb żid numri tfittxijja tal kotba mur print home kotba minn pagni ghal pagna </span><br>
[] <span style="background:#F8FFD8;color:#3F7F00;">
minn ghall ktieb ta aċċessa stieden habib iehor grazzi it tim tal gruppi google </span><br>
DocTote::Dump
[ 1]  mt    249B   294p 24900R,
  3 chunks scored<br>
mt.100R(99%) 250 bytes = MALTESE  <br><br>
[en] <span style="background:#FFFFF4;color:#000000;">
and not ripe as i thought yn assyl yn shynnagh as yn lion the ass the fox </span><br>
[gv] <span style="background:#F8D8FF;color:#004F7F;">
and the lion va assyl as shynnagh ayns commee son nyn vendeilys as sauchys hie </span><br>
[] <span style="background:#F8D8FF;color:#004F7F;">
ad magh ayns y cheyll dy shelg cha row ad er gholl feer foddey tra veeit ad rish lion yn shynnagh </span><br>
DocTote::Dump
[ 0]  en     74B    71p 7400R,
[15]  gv    177B   210p 17700R,
  3 chunks scored<br>
gv.100R(70%) en.100R(29%) 252 bytes = MANX  <br><br>
[mi] <span style="background:#FFD8D8;color:#007F7F;">
haere ki te kainga o o haere ki te kainga o o haere ki te kainga o te rapunga ahua o haere ki te kai</span><br>
[] <span style="background:#FFD8D8;color:#007F7F;">
nga o ka tangohia he ki to rapunga kaore au mohio te tikanga whakatiki o te ra he whakaharuru te pai rapunga a te rapunga ahua a e kainga o nga awhina o te </span><br>
DocTote::Dump
[ 0]  mi    256B   265p 25600R,
  2 chunks scored<br>
mi.100R(99%) 257 bytes = MAORI  <br><br>
[mr] <span style="background:#FFD8D8;color:#3F7F00;">
हैदराबाद उच्चार ऐका सहाय्य माहिती तेलुगू </span><br>
[te] <span style="background:#EFFFD8;color:#7F5F00;">
హైదరాబాదు </span><br>
[hi] <span style="background:#D8F3FF;color:#7F5F00;">
उर्दू </span><br>
[ur*.11/sd.5] <span style="background:#D8FFE7;color:#6F7F00;">
حیدر آباد </span><br>
[mr] <span style="background:#FFD8D8;color:#3F7F00;">
हे भारतातील आंध्र प्रदेश राज्याच्या राजधानीचे शहर आहे है</span><br>
[] <span style="background:#FFD8D8;color:#3F7F00;">
दराबादची लोकसंख्या लाख हजार आहे मोत्यांचे शहर अशी एकेकाळी ओळख असले</span><br>
[] <span style="background:#FFD8D8;color:#3F7F00;">
ल्या या शहराला ऐतिहासिक सांस्कृतिक आणि स्थापत्यशास्त्रीय वारसा लाभला आहे </span><br>
[] <span style="background:#FFD8D8;color:#3F7F00;">
नंतर शिक्षण आणि माहिती तंत्रज्ञान त्याचप्रमाणे औषधनिर्मिती आणि जैवत</span><br>
[] <span style="background:#FFD8D8;color:#3F7F00;">
ंत्रज्ञान क्षेत्रातील उद्योगधंद्यांची वाढ शहरात झाली दक्षिण मध्य भा</span><br>
[] <span style="background:#FFD8D8;color:#3F7F00;">
रतातील पर्यटन आणि तेलुगू चित्रपटनिर्मितीचे हैदराबाद हे केंद्र आहे </span><br>
DocTote::Dump
[ 0]  mr   1190B   767p 119000R,
[ 2]  ur     18B    11p  648R,
[ 3]  hi     16B     8p 1600R,
[12]  te     29B    29p 2900R,
  10 chunks scored<br>
{CloseLangPair: hi.100R,16B => mr}<br>
{Unreli ur.36R,18B} mr.100R(95%) te.100R(3%) 1257 bytes = MARATHI  <br><br>
[mfe*.66/crs.61] <span style="background:#D8F3FF;color:#001F7F;">
anz dir mwa sa bann delo ki to trouve la kot fam prostitie asize samem bann pep bann la</span><br>
[] <span style="background:#D8F3FF;color:#001F7F;">
foul dimoun bann nasion ek bann langaz sa dis korn ki to finn trouve ansam avek bebet la zot </span><br>
[] <span style="background:#D8F3FF;color:#001F7F;">
pou ena laenn pou prostitie la zot pou pran tou seki li ena e met li touni zot pou manz so laser e </span><br>
[] <span style="background:#D8F3FF;color:#001F7F;">
bril seki reste dan dife parski bondie finn met dan zot leker proze pou realiz so plan </span><br>
[] <span style="background:#D8F3FF;color:#001F7F;">
zot pou met zot dakor pou sed zot pouvwar bebet la ziska ki parol bondie fini realize </span><br>
DocTote::Dump
[ 3] mfe    452B   406p 38347R,
  5 chunks scored<br>
mfe.84R(99%) 453 bytes = MAURITIAN_CREOLE  <br><br>
[mn] <span style="background:#FFD8D8;color:#007F1F;">
а боловсронгуй болгох орон нутгийн ажил үйлсийг уялдуулж зо</span><br>
[] <span style="background:#FFD8D8;color:#007F1F;">
хицуулах дүрэм журам боловсруулах орон нутгийн өмч хөрөнгө санхүүгийн </span><br>
DocTote::Dump
[ 0]  mn    241B   315p 24100R,
  2 chunks scored<br>
mn.100R(99%) 242 bytes = MONGOLIAN  <br><br>
[na] <span style="background:#F8FFD8;color:#004F7F;">
arcol obabakaen riringa itorere ibibokiei ababaro min kuduwa airumena baoin tokin rowio</span><br>
[] <span style="background:#F8FFD8;color:#004F7F;">
wet itiket keram damadamit eigirow etoreiy row keitsito boney ibingo it</span><br>
[] <span style="background:#F8FFD8;color:#004F7F;">
siw dorerin naoerodelaporte s nauruan dictionary a c a c d g h o p s t y aiquen ion eins aiquen </span><br>
DocTote::Dump
[ 1]  na    254B   229p 25400R,
  3 chunks scored<br>
na.100R(99%) 255 bytes = NAURU  <br><br>
[ne] <span style="background:#FFEBD8;color:#7F5F00;">
अरू ठाऊँबाटपनि खुलेको छ यो खाता अर अरू ठाऊँबाटपनि खुलेको छ यो खाता अर ू </span><br>
DocTote::Dump
[11]  ne    186B    68p 18600R,
  1 chunks scored<br>
ne.100R(99%) 187 bytes = NEPALI  <br><br>
[no] <span style="background:#FFD8F7;color:#000000;">
a er obligatorisk tidsforskyvning plassering av katalogsøk planinformasjon loggfilbane gruppenavn kontoinfo</span><br>
[] <span style="background:#FFD8F7;color:#000000;">
rmasjon passord domene gruppeinformasjon alle kampanjesporing alternativ bruker grupper oppgaveplanlegger oppgavehistorikk kontosammendrag antall </span><br>
DocTote::Dump
[10]  no    254B   207p 25400R,
  2 chunks scored<br>
no.100R(99%) 255 bytes = NORWEGIAN  <br><br>
[nn] <span style="background:#FFD8D8;color:#0F7F00;">
a for verktylina til å hjelpa deg å nå oss merk at pagerank syninga ikkje automatisk kjem til å </span><br>
[] <span style="background:#FFD8D8;color:#0F7F00;">
henta inn informasjon frå sider med argument dvs frå sider med eit i en dersom datamaskina di er plassert bak ein mellomtenar for vevsider kan det verka </span><br>
DocTote::Dump
[ 0]  nn    255B   246p 25500R,
  2 chunks scored<br>
nn.100R(99%) 256 bytes = NORWEGIAN_N  <br><br>
[ny] <span style="background:#D8E7FF;color:#001F7F;">
boma ndi gawo la dziko lomwe linapangidwa ndi cholinga chothandiza ntchito yolamu</span><br>
[] <span style="background:#D8E7FF;color:#001F7F;">
lira kuŵalako kulikuunikabe mandita edipo nyima unalephera kugonjetsa kuŵalako </span><br>
DocTote::Dump
[14]  ny    162B   143p 16200R,
  2 chunks scored<br>
ny.100R(99%) 163 bytes = NYANJA  <br><br>
[oc] <span style="background:#F8FFD8;color:#6F7F00;">
pasmens la classificacion pus admesa uei segon juli ronjat e pèire bèc agropa lei parlars deis aups dins l occitan vivaroaupenc e non dins lo dialècte provençau </span><br>
DocTote::Dump
[ 1]  oc    165B    89p 16500R,
  1 chunks scored<br>
oc.100R(99%) 166 bytes = OCCITAN  <br><br>
[om] <span style="background:#D8FFE7;color:#004F7F;">
afaan katalaa bork bork bork hiikaa jira hin argamne gareen barbaadame hin argamne gargarsa qube en gar bayee </span><br>
[] <span style="background:#D8FFE7;color:#004F7F;">
jira garee walitti firooman gareewwan walitti firooman fuula web akka ta</span><br>
[] <span style="background:#D8FFE7;color:#004F7F;">
rtiiba qubeetiin agarsiisi akka tartiiba qubeetiin agarsiisaa jira akka </span><br>
DocTote::Dump
[ 2]  om    254B   313p 25400R,
  3 chunks scored<br>
om.100R(99%) 255 bytes = OROMO  <br><br>
[ps] <span style="background:#FFD8EB;color:#007F4F;">
اتو مستقل رياست جوړ شو او د پخواني ادبي انجمن څانګې ددې رياست جز شوی </span><br>
[] <span style="background:#FFD8EB;color:#007F4F;">
او ددې انجمن د ژبې مديريت د پښتو ټولنې په لوی مديريت واوښت لوی مدير يې د </span><br>
DocTote::Dump
[ 5]  ps    252B   222p 25200R,
  2 chunks scored<br>
ps.100R(99%) 253 bytes = PASHTO  <br><br>
[nso] <span style="background:#F8FFD8;color:#0F007F;">
bophara bja asia ekaba bja lefase goba bja naga ya lefase ntle le mawatle asia enale badudu bao baka</span><br>
[] <span style="background:#F8FFD8;color:#0F007F;">
bago dimillione millione tše nne billion yeo e bago ya badudi ba lefase ka bophara a bapolelwa rena sefapanong mehleng ya po</span><br>
[] <span style="background:#F8FFD8;color:#0F007F;">
ntius pilatus a hlokofatšwa a bolokwa a tsoga ka letšatši la boraro ka mo mangwalo a bolelago ka gona a rotogela magodimong </span><br>
DocTote::Dump
[ 1] nso    352B   176p 30793R,
  3 chunks scored<br>
nso.87R(99%) 353 bytes = PEDI  <br><br>
[fa] <span style="background:#D8FFF3;color:#3F7F00;">
آب خوردن عجله می کردند به جای باز ی کتک کاری می کردند و همه چيز </span><br>
[] <span style="background:#D8FFF3;color:#3F7F00;">
مثل قبل بود فقط من ماندم و يک دنيا حرف و انتظار تا عاقبت رسيد احضاريه ی ای با </span><br>
DocTote::Dump
[13]  fa    249B   199p 24900R,
  2 chunks scored<br>
fa.100R(99%) 250 bytes = PERSIAN  <br><br>
[pl] <span style="background:#FFEBD8;color:#000000;">
a australii będzie widział inne reklamy niż użytkownik z kanady kierowanie geogra</span><br>
[] <span style="background:#FFEBD8;color:#000000;">
ficzne sprawia że reklamy są lepiej dopasowane do użytkownika twojej st</span><br>
[] <span style="background:#FFEBD8;color:#000000;">
rony oznacza to także że możesz nie zobaczyć wszystkich reklam które są wyświetlane na </span><br>
DocTote::Dump
[11]  pl    253B   431p 25300R,
  3 chunks scored<br>
pl.100R(99%) 254 bytes = POLISH  <br><br>
[pt] <span style="background:#EFFFD8;color:#000000;">
a abit prevê que a entrada desses produtos estrangeiros no mercado têxtil e vestuário do bra</span><br>
[] <span style="background:#EFFFD8;color:#000000;">
sil possa reduzir os preços em cerca de a partir de má notícia para os empresários que terão que lutar para garantir suas margens de lucro mas boa notícia </span><br>
DocTote::Dump
[12]  pt    256B   241p 25600R,
  2 chunks scored<br>
pt.100R(99%) 257 bytes = PORTUGUESE  <br><br>
[qu] <span style="background:#FFF7D8;color:#007F4F;">
is t ipanakunatapis rikuchinankupaq qanpa simiykipi no</span><br>
[] <span style="background:#FFF7D8;color:#007F4F;">
qaykoqpa uya jllanakunamanta kunan jamoq simikunaman qelqan tiyan watukuy qpa </span><br>
[] <span style="background:#FFF7D8;color:#007F4F;">
uyata qanpa llaqtaykipi llank anakuna simimanta yanapakuna si</span><br>
[] <span style="background:#FFF7D8;color:#007F4F;">
mimanta mayqen llaqtallapis kay simimanta t ijray qpa qelqa </span><br>
DocTote::Dump
[ 6]  qu    253B   386p 25246R,
  4 chunks scored<br>
qu.99R(99%) 254 bytes = QUECHUA  <br><br>
[rm] <span style="background:#EFD8FF;color:#007F1F;">
cur ch il chantun turitg ha dà il dretg da votar a las dunnas è ella vegnida elegida en il cu</span><br>
[] <span style="background:#EFD8FF;color:#007F1F;">
ssegl da vischnanca da zumikon per la partida liberaldemocratica svizra pld da enfin è ella stada presidenta da vischnanca da zumikon l </span><br>
[] <span style="background:#EFD8FF;color:#007F1F;">
onn è elisabeth kopp vegnida elegida en il cussegl naziunal e reelegida quatter onns pli tard cun in resultat da sur vuschs l onn è ella daventada vicepresidenta da la pld </span><br>
DocTote::Dump
[ 4]  rm    406B   324p 40220R,
  3 chunks scored<br>
rm.99R(99%) 407 bytes = RHAETO_ROMANCE  <br><br>
[ro] <span style="background:#FFF7D8;color:#7F2F00;">
оперативэ а органелор ши институциилор екзекутиве ши а органелор </span><br>
[] <span style="background:#FFF7D8;color:#7F2F00;">
жудичиаре але путерий де стат фиекэруй орган ал путерий де стат и се </span><br>
DocTote::Dump
[ 6]  ro    246B   206p 24600R,
  2 chunks scored<br>
ro.100R(99%) 247 bytes = ROMANIAN  <br><br>
[ro] <span style="background:#FFF7D8;color:#7F2F00;">
a anunţurilor reţineţi nu plătiţi pentru clicuri sau impresii ci numai atunci </span><br>
[] <span style="background:#FFF7D8;color:#7F2F00;">
când pe site ul dvs survine o acţiune dorită site urile negative nu pot avea uri de destinaţie daţi instrucţiuni societăţii dvs bancare sau constructoare să </span><br>
DocTote::Dump
[ 6]  ro    249B   241p 24651R,
  2 chunks scored<br>
ro.99R(99%) 250 bytes = ROMANIAN  <br><br>
[rw] <span style="background:#F8D8FF;color:#007F7F;">
ishaka mu ndero y abana bawe ganira n abigisha nimba hari ingorane izo ari zo zose ushobora gusaba kubo</span><br>
[rn] <span style="background:#D8F3FF;color:#004F7F;">
nana n umwigisha canke kuvugana nawe kuri terefone inyuma y uko babarungikira urutonde rw amanota i muhira mu bisanzwe amashure aratumira abavyeyi </span><br>
DocTote::Dump
[ 3]  rn    147B   134p 14700R,
[15]  rw    103B    99p 10300R,
  2 chunks scored<br>
{CloseLangPair: rw.100R,103B => rn}<br>
rn.100R(99%) 251 bytes = RUNDI  <br><br>
[ru] <span style="background:#D8FFF3;color:#000000;">
а неправильный формат идентификатора дн назад </span><br>
DocTote::Dump
[13]  ru     86B    35p 6966R,
  1 chunks scored<br>
ru.81R(98%) 87 bytes = RUSSIAN  <br><br>
[sm] <span style="background:#EFD8FF;color:#004F7F;">
autu mea o lo totonu le e le minaomia matou te tuu i totonu i le faamatalaina o le suesuega i taimi </span><br>
[] <span style="background:#EFD8FF;color:#004F7F;">
uma mea o lo totonu fuafua i mea e tatau fa afoi tala mai le newsgroup mataupu fa afoi mai tala e ai le mataupu e ai totonu tusitala o le itu o faamatalaga </span><br>
DocTote::Dump
[ 4]  sm    256B   286p 25600R,
  2 chunks scored<br>
sm.100R(99%) 257 bytes = SAMOAN  <br><br>
[sg] <span style="background:#FFD8EB;color:#004F7F;">
atâa na âkotta zo me lâkwê angbâ gï tarrango nî âkotta zo tî koddoro nî âde agbû tenne </span><br>
[] <span style="background:#FFD8EB;color:#004F7F;">
nî na kate töngana mbênî kotta kpalle tî nzönî dutï tî halëzo pëpe </span><br>
[] <span style="background:#FFD8EB;color:#004F7F;">
atâa sô âla lü gbâ tî ândya tî mâi na sahngo asâra gbâ tî </span><br>
DocTote::Dump
[ 5]  sg    247B   390p 24700R,
  3 chunks scored<br>
sg.100R(99%) 248 bytes = SANGO  <br><br>
[sa] <span style="background:#FFF7D8;color:#004F7F;">
ं क र्मणस् त स्य य त्कि ङ्चेह करो त्यय ं त स्माल् लोका त्पु नरै ति अस्मै लोका य क र्मण इ ति नु काम </span><br>
DocTote::Dump
[ 6]  sa    245B    52p 20090R,
  1 chunks scored<br>
sa.82R(99%) 246 bytes = SANSKRIT  <br><br>
[sa] <span style="background:#FFF7D8;color:#004F7F;">
brahmā tatraivāntaradhīyata tataḥ saśiṣyo vālmīkir munir vismayam āyayau </span><br>
[] <span style="background:#FFF7D8;color:#004F7F;">
tasya śiṣyās tataḥ sarve jaguḥ ślokam imaṃ punaḥ muhur muhuḥ prīyamāṇāḥ prāhuś ca bhṛśavismitāḥ samākṣaraiś caturbhir yaḥ pādair gīto </span><br>
DocTote::Dump
[ 6]  sa    256B   274p 25600R,
  2 chunks scored<br>
sa.100R(99%) 257 bytes = SANSKRIT  <br><br>
[sco] <span style="background:#D8FFF3;color:#004F7F;">
a gless an geordie runciman ower a gless an tamson their man preached a hale hoor </span><br>
[en*.71/sco.67] <span style="background:#FFFFF4;color:#000000;">
aboot the glorious memories o forty three an backsliders an profane persons like esau an abo</span><br>
[sco] <span style="background:#D8FFF3;color:#004F7F;">
ot jeroboam the son o nebat that gaed stravagin to anither kirk an made aa israel </span><br>
DocTote::Dump
[ 0]  en     92B    71p 3036R,
[13] sco    164B   133p 14350R,
  3 chunks scored<br>
{Unreli en.33R,92B => sco} sco.135R(63%) 257 bytes = SCOTS* <br><br>
[gd] <span style="background:#D8FFF3;color:#6F7F00;">
air son is gum bi casg air a h uile briosgaid no gum faigh thu brath nua</span><br>
[] <span style="background:#D8FFF3;color:#6F7F00;">
ir a tha briosgaid a tighinn gad rannsachadh ghoogle gu ceart mura bheil briosgai</span><br>
[] <span style="background:#D8FFF3;color:#6F7F00;">
dean ceadaichte cuiridh google briosgaid dha do neach cleachdaidh fa leth tha google a cleachdadh </span><br>
DocTote::Dump
[13]  gd    251B   331p 25100R,
  3 chunks scored<br>
gd.100R(99%) 252 bytes = SCOTS_GAELIC  <br><br>
[sr] <span style="background:#D8FFF3;color:#7F2F00;">
балчак балчак на мапи србије уреди демографија у насељу балчак живи пуноле</span><br>
[] <span style="background:#D8FFF3;color:#7F2F00;">
тна становника а просечна старост становништва износи година </span><br>
DocTote::Dump
[13]  sr    251B   296p 24302R,
  2 chunks scored<br>
sr.96R(99%) 252 bytes = SERBIAN  <br><br>
[sr] <span style="background:#D8FFF3;color:#7F2F00;">
autonomnih pokrajina saveznim zakonom može se propisati poseban sastav organizacija i delokrug saveta za poslove narodne odbrane članove saveta federa</span><br>
[] <span style="background:#D8FFF3;color:#7F2F00;">
cije bira na predlog predsedništva savezna skupština iz reda društveno političkih i drugih javnih </span><br>
DocTote::Dump
[13]  sr    254B   217p 25094R,
  2 chunks scored<br>
sr.98R(99%) 255 bytes = SERBIAN  <br><br>
[crs] <span style="background:#D8F3FF;color:#0F007F;">
sesel ou menm nou sel patri kot nou viv dan larmoni lazwa lanmour ek lape nou remersye bo</span><br>
[] <span style="background:#D8F3FF;color:#0F007F;">
ndye preserv labote nou pei larises nou losean en leritaz byen presye pour boner nou </span><br>
[] <span style="background:#D8F3FF;color:#0F007F;">
zanfan reste touzour dan linite fer monte nou paviyon ansanm pou tou leternite koste seselwa </span><br>
DocTote::Dump
[ 3] crs    267B   258p 26700R,
  3 chunks scored<br>
crs.100R(99%) 268 bytes = SESELWA  <br><br>
[st] <span style="background:#FFF7D8;color:#0F7F00;">
bang ba nang le thahasello matshwao a sehlooho thuto e thehilweng hodima diphetho </span><br>
[] <span style="background:#FFF7D8;color:#0F7F00;">
ke tsela ya ho ruta le ho ithuta e totobatsang hantle seo baithuti ba lokelang ho se </span><br>
[] <span style="background:#FFF7D8;color:#0F7F00;">
fihlella ntlhatheo eo e sebetsang ka yona ke ya hore titjhere o hlakisa pele seo </span><br>
DocTote::Dump
[ 6]  st    248B   251p 24800R,
  3 chunks scored<br>
st.100R(99%) 249 bytes = SESOTHO  <br><br>
[sn] <span style="background:#E3FFD8;color:#007F4F;">
chete vanyori vanotevera vakabatsira kunyora zvikamu zvino kumba home tinyo</span><br>
[] <span style="background:#E3FFD8;color:#007F4F;">
rere tsamba chikamu chakumbirwa hachina kuwanikwa chikamu ichi cheninge chakayiswa kui</span><br>
[] <span style="background:#E3FFD8;color:#007F4F;">
mwe nzvimbo mudhairekitori rino chimwe chikamu chopadhuze pane chinhu chatadza kushanda bad </span><br>
DocTote::Dump
[ 7]  sn    253B   288p 24025R,
  3 chunks scored<br>
sn.94R(99%) 254 bytes = SHONA  <br><br>
[sd] <span style="background:#D8F3FF;color:#007F1F;">
اضافو ٿي ٿيو پر اها خبر عثمان کي بعد پيئي ته سگريٽ ڇڪيندڙ مسلمان نه هو بلڪ هندو هو دڪان تي پهچي عثمان ڪسبت کولي گراهڪن جي سيرب لاهڻ شروع ڪئي پر </span><br>
DocTote::Dump
[ 3]  sd    256B   182p 25600R,
  1 chunks scored<br>
sd.100R(99%) 257 bytes = SINDHI  <br><br>
[ss] <span style="background:#E3FFD8;color:#004F7F;">
bakhokhintsela yesikhashana bafake imininingwane ye akhawunti leliciniso kule</span><br>
[] <span style="background:#E3FFD8;color:#004F7F;">
lifomu nangabe akukafakwa imininingwane leliciniso imali lekhokhiwe angeke ifakwe kumk</span><br>
[] <span style="background:#E3FFD8;color:#004F7F;">
hokhintsela lofanele imininingwane ye akhawunti ime ngalendlela lelandzelako inombolo </span><br>
DocTote::Dump
[ 7]  ss    249B   283p 24737R,
  3 chunks scored<br>
ss.99R(99%) 250 bytes = SISWANT  <br><br>
[sk] <span style="background:#EFD8FF;color:#3F7F00;">
a aktivovať reklamnú kampaň ak chcete kampaň pred spustením ešte prispôsobiť uložte ju ako ša</span><br>
[] <span style="background:#EFD8FF;color:#3F7F00;">
blónu a pokračujte v úprave vyberte si jednu z možností nižšie a kliknite na tlačidlo uložiť kampaň nastavenia kampane môžete ľubovoľne </span><br>
DocTote::Dump
[ 4]  sk    254B   317p 25400R,
  2 chunks scored<br>
sk.100R(99%) 255 bytes = SLOVAK  <br><br>
[sl] <span style="background:#F8D8FF;color:#6F7F00;">
adsense stanje prijave za google adsense google adsense račun je bil začasno zamrznjen </span><br>
[] <span style="background:#F8D8FF;color:#6F7F00;">
pozdravljeni hvala za vaše zanimanje v google adsense po pregledu vaše prijavnice so naši strokovnjaki ugotovili da spletna stran ki je trenutno povezana z vašim </span><br>
DocTote::Dump
[15]  sl    255B   182p 25233R,
  2 chunks scored<br>
sl.98R(99%) 256 bytes = SLOVENIAN  <br><br>
[so] <span style="background:#D8FFF3;color:#0F7F00;">
a oo maanta bogga koobaad ugu qoran yahey beesha caalamka laakiin si kata oo beesha </span><br>
[] <span style="background:#D8FFF3;color:#0F7F00;">
caalamku ula guntato soomaaliya waxa aan shaki ku jirin in aakhirataanka da</span><br>
[] <span style="background:#D8FFF3;color:#0F7F00;">
dka soomaalida oo kaliya ay yihiin ku soomaaliya ka saari kara dhibka ay ku jirto </span><br>
DocTote::Dump
[13]  so    241B   348p 24100R,
  3 chunks scored<br>
so.100R(99%) 242 bytes = SOMALI  <br><br>
[es] <span style="background:#D8E7FF;color:#000000;">
a continuación haz clic en el botón obtener ruta también puedes desplazarte hasta el final </span><br>
[] <span style="background:#D8E7FF;color:#000000;">
de la página para cambiar tus opciones de búsqueda gráfico y detalles ésta es una lista de los vídeos que te recomendamos nuestras recomendaciones se basan </span><br>
DocTote::Dump
[14]  es    255B   237p 24090R,
  2 chunks scored<br>
es.94R(99%) 256 bytes = SPANISH  <br><br>
[su] <span style="background:#E3FFD8;color:#3F7F00;">
alus gampang deuih uhun im gmail obrolan ulah disimpen na koropak kuring simpen obrolan dina koropak kuring obrolan obrolan </span><br>
[en*.51/su.48] <span style="background:#FFFFF4;color:#000000;">
anjeun teu boga arsip obrolan slovak slovenia vietnam catalan czech estonia hindi lithuania romania tagalog thai turkish édit iber </span><br>
DocTote::Dump
[ 0]  en    132B    51p 2772R,
[ 7]  su    124B    75p 12400R,
  2 chunks scored<br>
{Unreli en.21R,132B} su.100R(48%) 257 bytes = SUNDANESE* <br><br>
[sw] <span style="background:#D8E7FF;color:#6F7F00;">
a ujumbe mpya jumla unda tafuta na angalia vikundi vya kujadiliana na kushiriki mawazo iliyopangwa kwa </span><br>
[] <span style="background:#D8E7FF;color:#6F7F00;">
tarehe watumiaji wapya futa orodha hizi lugha hoja vishikanisho vilivyo dhaminiwa ujumbe sanaa na tamasha toka udhibitisho wa neno kwa haraka fikia </span><br>
DocTote::Dump
[14]  sw    251B   279p 25100R,
  2 chunks scored<br>
sw.100R(99%) 252 bytes = SWAHILI  <br><br>
[sv] <span style="background:#F8D8FF;color:#000000;">
a bort objekt från google desktop post äldst meny öretag dress etaljer alternativ för vad är inne yaste </span><br>
[] <span style="background:#F8D8FF;color:#000000;">
google skrivbord plugin program för nyheter google visa nyheter som är anpassade efter de artiklar som du läser om du till exempel läser </span><br>
DocTote::Dump
[15]  sv    250B   164p 25000R,
  2 chunks scored<br>
sv.100R(99%) 251 bytes = SWEDISH  <br><br>
[tl] <span style="background:#FFD8D8;color:#7F5F00;">
a na ugma sa google ay nakaka bantog sa gitna nang kliks na nangyayari sa pama</span><br>
[] <span style="background:#FFD8D8;color:#7F5F00;">
magitan nang ordinaryong paggagamit at sa kliks na likha nang pandaraya o hindi </span><br>
[] <span style="background:#FFD8D8;color:#7F5F00;">
tunay na paggamit bunga nito nasasala namin ang mga kliks na hindi kailangan o hindi gusto nang </span><br>
DocTote::Dump
[ 0]  tl    254B   201p 23800R,
  3 chunks scored<br>
tl.93R(99%) 255 bytes = TAGALOG  <br><br>
[tg] <span style="background:#D8FFFF;color:#007F4F;">
адолат ва инсондӯстиро бар фашизм нажодпарастӣ ва адоват тарҷеҳ додааст чоп </span><br>
[] <span style="background:#D8FFFF;color:#007F4F;">
кунед ба дигарон фиристед чоп кунед ба дигарон фиристед </span><br>
DocTote::Dump
[ 8]  tg    244B   249p 24400R,
  2 chunks scored<br>
tg.100R(99%) 245 bytes = TAJIK  <br><br>
[tt] <span style="background:#E3D8FF;color:#007F4F;">
ачарга да бирмәде чәт чәт килеп тора безнең абыйнымы олы абыйнымы эштән </span><br>
DocTote::Dump
[ 9]  tt    132B    85p 13200R,
  1 chunks scored<br>
tt.100R(99%) 133 bytes = TATAR  <br><br>
[tt] <span style="background:#E3D8FF;color:#007F4F;">
alarnı eşkärtü proğramnarın eşläwen däwam itü tatar söylämen bu</span><br>
[] <span style="background:#E3D8FF;color:#007F4F;">
ldıru wä sizep alu sistemnarın eşläwen däwat itü häm başqalar yılnıñ mayında </span><br>
[] <span style="background:#E3D8FF;color:#007F4F;">
tatar internetı ictimağıy oyışması milli ts isemle berençe däräcäle häm tat </span><br>
DocTote::Dump
[ 9]  tt    252B   348p 25200R,
  3 chunks scored<br>
tt.100R(99%) 253 bytes = TATAR  <br><br>
[bo*.58/dz.37] <span style="background:#E3D8FF;color:#007F1F;">
གང ནི ཀུན ལ སྦྱར པ དང ཅན ལྡན བདག པོའི སྒྲ ག ད བ ས ན མ པ ང འ ར ལ མཐའ མེད པ བདག པོའི སྒྲ ལ པ ཉིད དོ མ མི མིན </span><br>
DocTote::Dump
[ 9]  bo    249B    58p 13197R,
  1 chunks scored<br>
bo.53R(99%) 250 bytes = TIBETAN  <br><br>
[ti] <span style="background:#EFFFD8;color:#3F7F00;">
ሃገር ተረፎም ዘለዉ ኢትዮጵያውያን ኣብቲ ምስ ኢትዮጵያ ዝዳውብ ኣውራጃ ደቡብ ንኽነብሩ ኣይፍቀደሎምን እዩ ካብ ሃገር ንኽትወጽእ ዜጋ ኹን ወጻእተኛ ናይ </span><br>
DocTote::Dump
[12]  ti    248B   107p 24800R,
  1 chunks scored<br>
ti.100R(99%) 249 bytes = TIGRINYA  <br><br>
[to] <span style="background:#FFD8F7;color:#007F4F;">
a ke kumi oku ikai ke ma u vakai ki hono hokohoko faka alafapeti api pe ko e uluaki peesi a ho o fe</span><br>
[] <span style="background:#FFD8F7;color:#007F4F;">
kumi faka malatihi fekumi ki he lea oku fakaha atu pe ko ha fonua fekumi ki he fekumi ki he peesi oku ngaahi me a oku sai imisi alu ki he ki he ulu aki </span><br>
DocTote::Dump
[10]  to    251B   279p 25100R,
  2 chunks scored<br>
to.100R(99%) 252 bytes = TONGA  <br><br>
[ts] <span style="background:#D8FFFF;color:#004F7F;">
a ku na timhaka leti nga ta vulavuriwa na google google yi hlonipha yi tlhela yi sirhe</span><br>
[] <span style="background:#D8FFFF;color:#004F7F;">
leta vanhu hinkwavo lava tirhisaka google toolbar ku dyondza hi vusireleli eka system ya </span><br>
[] <span style="background:#D8FFFF;color:#004F7F;">
hina hi kombela u hlaya vusireleli bya hina eka toolbar mbulavulo wu tshikiwile </span><br>
DocTote::Dump
[ 8]  ts    255B   311p 25500R,
  3 chunks scored<br>
ts.100R(99%) 256 bytes = TSONGA  <br><br>
[tn] <span style="background:#E3D8FF;color:#004F7F;">
go etela batla ditsebe tsa web tse di nang le le batla ditsebe tse di golaganya </span><br>
[] <span style="background:#E3D8FF;color:#004F7F;">
le tswang mo leka go batla web yotlhe batla mo web yotlhe go bona home page ya </span><br>
[] <span style="background:#E3D8FF;color:#004F7F;">
google batla mo a o ne o batla gore a o ne o batla ditsebe tsa bihari batla mo re maswabi ga go </span><br>
DocTote::Dump
[ 9]  tn    255B   274p 25500R,
  3 chunks scored<br>
tn.100R(99%) 256 bytes = TSWANA  <br><br>
[tr] <span style="background:#F8FFD8;color:#7F5F00;">
a ayarlarınızı görmeniz ve yönetmeniz içindir eğer kampanyanız için günlük bütçenizi </span><br>
[] <span style="background:#F8FFD8;color:#7F5F00;">
gözden geçirebileceğiniz yeri arıyorsanız kampanya yönetimi ne gidin kampanyanızı seçin ve kampanya ayarlarını düzenle yi tıklayın sunumu </span><br>
DocTote::Dump
[ 1]  tr    250B   328p 25000R,
  2 chunks scored<br>
tr.100R(99%) 251 bytes = TURKISH  <br><br>
[tk] <span style="background:#E3FFD8;color:#0F7F00;">
айдянларына ынанярмыка эхли боз мейданлары сурулип </span><br>
[] <span style="background:#E3FFD8;color:#0F7F00;">
гутарылан тебигы ота гарып гумлукларда миллиондан да артыкмач ири шахлы малы миллиона </span><br>
DocTote::Dump
[ 7]  tk    256B   153p 23520R,
  2 chunks scored<br>
tk.91R(99%) 257 bytes = TURKMEN  <br><br>
[tk] <span style="background:#E3FFD8;color:#0F7F00;">
akyllylyk çyn söýgi üçin böwet däl de tebigylykdyr duýgularyň gö</span><br>
[] <span style="background:#E3FFD8;color:#0F7F00;">
deňsiligi aç açanlygy bahyllygy söýgini betnyşanlyk derejesine düşürý</span><br>
[] <span style="background:#E3FFD8;color:#0F7F00;">
ändir söýeni söý söýmedige süýkenme özüni söýmeýändigini görmek ýigit üçin uly </span><br>
DocTote::Dump
[ 7]  tk    251B   316p 25100R,
  3 chunks scored<br>
tk.100R(99%) 252 bytes = TURKMEN  <br><br>
[ak] <span style="background:#F8FFD8;color:#001F7F;">
amammui tumidifo no bɛtow ahyɛ atoro som so mpofirim na wɔasɛe no pasaa ma ayɛ nwonwa dɛn na ɛb</span><br>
[] <span style="background:#F8FFD8;color:#001F7F;">
ɛka wɔn ma wɔayɛ saa bible no ma ho mmuae wɔ adiyisɛm nhoma no mu sɛ onyankopɔn na ɔde hyɛɛ wɔn komam sɛ wɔmma ne nsusuwii mmra mu </span><br>
DocTote::Dump
[ 1]  ak    247B   293p 24700R,
  2 chunks scored<br>
ak.100R(99%) 248 bytes = AKAN  <br><br>
[ug] <span style="background:#D8E7FF;color:#0F7F00;">
ئالەملەرنىڭ پەرۋەردىگارىدىن تىلەيمەن سىلەر بۇ يەرل</span><br>
[] <span style="background:#D8E7FF;color:#0F7F00;">
ەردە باغچىلاردىن بۇلاقلاردىن زىرائەتلەردىن يۇمشاق پىشقان خورمىلاردىن بەھرىمەن بولۇپ </span><br>
DocTote::Dump
[14]  ug    254B   328p 25400R,
  2 chunks scored<br>
ug.100R(99%) 255 bytes = UIGHUR  <br><br>
[ug] <span style="background:#D8E7FF;color:#0F7F00;">
а башлиди әмма бу қетимқи канада мәтбуатлириниң хәвәрлиридә илгири</span><br>
[] <span style="background:#D8E7FF;color:#0F7F00;">
кидәк хитай һөкүмәт мәтбуатлиридин нәқил алидиған вә уни көчүрүп </span><br>
DocTote::Dump
[14]  ug    245B   329p 24500R,
  2 chunks scored<br>
ug.100R(99%) 246 bytes = UIGHUR  <br><br>
[uk] <span style="background:#D8FFE7;color:#7F5F00;">
а більший бюджет щоб забезпечити собі максимум прибутків від пе</span><br>
[] <span style="background:#D8FFE7;color:#7F5F00;">
реходів відстежуйте свої об яви за датою географічним розташуванням </span><br>
DocTote::Dump
[ 2]  uk    244B   209p 24400R,
  2 chunks scored<br>
uk.100R(99%) 245 bytes = UKRAINIAN  <br><br>
[ur] <span style="background:#D8FFE7;color:#6F7F00;">
آپ کو کم سے کم ممکنہ رقم چارج کرتا ہے اس کی مثال کے طور پر فرض کریں </span><br>
[] <span style="background:#D8FFE7;color:#6F7F00;">
اگر آپ کی زیادہ سے زیادہ قیمت فی کلِک امریکی ڈالر اور کلِک کرنے کی شرح ہو تو </span><br>
DocTote::Dump
[ 2]  ur    254B   262p 25400R,
  2 chunks scored<br>
ur.100R(99%) 255 bytes = URDU  <br><br>
[uz] <span style="background:#D8FFFF;color:#3F7F00;">
آرقلی بوتون سیاسی حزب و گروه لرفعالیتیگه رخصت بیرگن اخبارات وا</span><br>
[] <span style="background:#D8FFFF;color:#3F7F00;">
سطه لری شو ییل مدتیده مثال سیز ترقی تاپکن و اهالی نینگ اقتصادی وضعیتی اوتمیش </span><br>
DocTote::Dump
[ 8]  uz    253B   201p 25300R,
  2 chunks scored<br>
uz.100R(99%) 254 bytes = UZBEK  <br><br>
[uz] <span style="background:#D8FFFF;color:#3F7F00;">
а гапирадиган бўлсак бунинг иккита йўли бор биринчиси мана шу қу</span><br>
[] <span style="background:#D8FFFF;color:#3F7F00;">
риган сатҳини қумликларни тўхтатиш учун экотизимни мустаҳкамлаш қумга </span><br>
DocTote::Dump
[ 8]  uz    250B   227p 25000R,
  2 chunks scored<br>
uz.100R(99%) 251 bytes = UZBEK  <br><br>
[uz] <span style="background:#D8FFFF;color:#3F7F00;">
abadiylashtirildi aqsh ayol prezidentga tayyormi markaziy osiyo afg onisto</span><br>
[] <span style="background:#D8FFFF;color:#3F7F00;">
nga qanday yordam berishi mumkin ukrainada o zbekistonlik muhojirlar tazyiqdan </span><br>
[] <span style="background:#D8FFFF;color:#3F7F00;">
shikoyat qilmoqda gruziya va ukraina hozircha natoga qabul qilinmaydi afg oniston o zbekistonni g </span><br>
DocTote::Dump
[ 8]  uz    251B   333p 25100R,
  3 chunks scored<br>
uz.100R(99%) 252 bytes = UZBEK  <br><br>
[ve] <span style="background:#FFD8EB;color:#0F007F;">
vho ṱanganedzwa kha wikipedia nga tshivenḓa vhadivhi vha manwalo a tshivenda vha talusa divha</span><br>
[] <span style="background:#FFD8EB;color:#0F007F;">
zwakale na vhubvo ha vhavenda ngau fhambana vha tikedza mbuno dzavho uya nga mawanwa a thoduluso dze </span><br>
[] <span style="background:#FFD8EB;color:#0F007F;">
vha ita vhanwe vha vhatodulusi vhari vhavenda vho tumbuka afrika vhukati vha tshimbila vha tshiya tshipembe ha afrika rhodesia hune ha vho vhidzwa zimbagwe namusi </span><br>
DocTote::Dump
[ 5]  ve    361B   310p 36100R,
  3 chunks scored<br>
ve.100R(99%) 362 bytes = VENDA  <br><br>
[vi] <span style="background:#D8FFE7;color:#3F7F00;">
adsense cho nội dung nhà cung cấp dịch vụ di động xác minh tín dụng thay đổi nha</span><br>
[] <span style="background:#D8FFE7;color:#3F7F00;">
̃n kg các ô xem chi phí cho từ chối các đơn đặt hàng dạng cấp dữ liệu ác minh trang web của bạn để xem </span><br>
DocTote::Dump
[ 2]  vi    252B   231p 25200R,
  2 chunks scored<br>
vi.100R(99%) 253 bytes = VIETNAMESE  <br><br>
[vo*.134/ie.11] <span style="background:#FFD8F7;color:#004F7F;">
brefik se volapükavol nüm balid äpubon ün dü lif lölik okas redakans äla</span><br>
[] <span style="background:#FFD8F7;color:#004F7F;">
ipübons gasedi at nomöfiko äd ai mu kuratiko pläo timü koup nedäna fa ns deutän kü päpro</span><br>
[vo*.118/en.31] <span style="background:#FFD8F7;color:#004F7F;">
ibon fa koupanef me gased at ästeifülom ad propagidön volapüki as sam ün </span><br>
DocTote::Dump
[10]  vo    254B   368p 17327R,
  3 chunks scored<br>
vo.68R(99%) 255 bytes = VOLAPUK  <br><br>
[war] <span style="background:#FFF7D8;color:#0F007F;">
amo ini an balay han winaray o binisaya nga lineyte samarnon nga wikipedia an libre ngan gawasnon </span><br>
[] <span style="background:#FFF7D8;color:#0F007F;">
nga ensayklopedya nga bisan hin o puyde magliwat o mag edit an wikipedia syahan gintikang ha iningles nga </span><br>
[] <span style="background:#FFF7D8;color:#0F007F;">
yinaknan han tuig ini nga bersyon winaray gintikang han ika han septyembre ngan ha yana </span><br>
[] <span style="background:#FFF7D8;color:#0F007F;">
mayda nga artikulo kon karuyag niyo magsari o magprobar pakadto ha an gastrotheca pulchra in </span><br>
[] <span style="background:#FFF7D8;color:#0F007F;">
uska species han anura nga ginhulagway ni ulisses caramaschi ngan rodrigues hadton an gastrotheca </span><br>
[war*.24/en.17] <span style="background:#FFF7D8;color:#0F007F;">
pulchra in nahilalakip ha genus nga gastrotheca ngan familia nga hemiphra</span><br>
[] <span style="background:#FFF7D8;color:#0F007F;">
ctidae ginklasipika han iucn an species komo kulang hin datos waray hini subspecies nga nakalista </span><br>
DocTote::Dump
[ 6] war    654B   396p 63210R,
  7 chunks scored<br>
war.96R(99%) 655 bytes = WARAY_PHILIPPINES  <br><br>
[cy] <span style="background:#FFD8F7;color:#7F5F00;">
a chofrestru eich cyfrif ymwelwch a unwaith i chi greu eich cyfrif mi fydd yn cael ei hy</span><br>
[] <span style="background:#FFD8F7;color:#7F5F00;">
sbysu o ch cyfeiriad ebost newydd fel eich bod yn gallu cadw mewn cysylltiad </span><br>
[] <span style="background:#FFD8F7;color:#7F5F00;">
drwy gmail os nad ydych chi wedi clywed yn barod am gmail mae n gwasanaeth gwebost </span><br>
DocTote::Dump
[10]  cy    248B   376p 24800R,
  3 chunks scored<br>
cy.100R(99%) 249 bytes = WELSH  <br><br>
[wo] <span style="background:#F8FFD8;color:#007F7F;">
am ak dëgg dëggam ak gëm aji bind ji te gëstu ko te jëfandikoo tegtalu xel ci saxal ko so</span><br>
[] <span style="background:#F8FFD8;color:#007F7F;">
kraat nag jëfandikoo woon na xeltu ngir tas jikko yu rafet ci biir </span><br>
[] <span style="background:#F8FFD8;color:#007F7F;">
nit ñi ak dëggu ak soppante sokraat nag ñëw na mook aflaton platon sukkandiku ci ñaari </span><br>
DocTote::Dump
[ 1]  wo    254B   316p 24914R,
  3 chunks scored<br>
wo.98R(99%) 255 bytes = WOLOF  <br><br>
[xh] <span style="background:#D8F3FF;color:#0F7F00;">
a naynga zonke futhi libhengezwa kwiwebsite yebond yasemzantsi afrika izinga elisebenzayo </span><br>
[] <span style="background:#D8F3FF;color:#0F7F00;">
xa usenza olu tyalo mali liya kusebenza de liphele ixesha lotyalo mali lwakho inzala ihlawulwa rhoqo emva kweenyanga ezintandathu ngomhla wamashumi amathathu ananye </span><br>
DocTote::Dump
[ 3]  xh    255B   280p 25500R,
  2 chunks scored<br>
xh.100R(99%) 256 bytes = XHOSA  <br><br>
[tlh] <span style="background:#D8E7FF;color:#7F002F;">
a ghuv bid soh naq jih lodni yisov chich wo vamvo qeylis lunge pu chah povpu vo</span><br>
[] <span style="background:#D8E7FF;color:#7F002F;">
dleh a dah ghah cho ej dah wo che pujwi bommu tlhegh darinmohlahchu pu ma</span><br>
[] <span style="background:#D8E7FF;color:#7F002F;">
jqa horey so lom qa ip quv law may vad suvtahbogh wa sanid utlh quv pus datu pu a vitu chu pu johwi tar </span><br>
DocTote::Dump
[14] tlh    256B   387p 25600R,
  3 chunks scored<br>
tlh.100R(99%) 257 bytes = X_KLINGON  <br><br>
[zzp] <span style="background:#EFFFD8;color:#7F002F;">
away ackupbay editcray ardcay ybay isitingvay ouryay illingbay eferencesp</span><br>
[] <span style="background:#EFFFD8;color:#7F002F;">
ray agepay orway isitvay ethay adwordsway elphay entrecay </span><br>
[] <span style="background:#EFFFD8;color:#7F002F;">
orfay oremay etailsday adwordsway ooglegay omcay upportsay </span><br>
DocTote::Dump
[12] zzp    190B   313p 19000R,
  3 chunks scored<br>
zzp.100R(99%) 191 bytes = X_PIG_LATIN  <br><br>
[yi] <span style="background:#FFEBD8;color:#0F7F00;">
און פאנטאזיע ער איז באקאנט צים מערסטן פאר זיינע באַלאַדעס ער האָט געוווינט אין ווארשע יעס פאריס ליווערפול און לאנדאן סוף כל סוף איז ער </span><br>
DocTote::Dump
[11]  yi    245B   224p 24500R,
  1 chunks scored<br>
yi.100R(99%) 246 bytes = YIDDISH  <br><br>
[yo] <span style="background:#FFEBD8;color:#007F4F;">
abinibi han ikawe alantakun le ni opolopo ede abinibi ti a to lesese bi eniyan to fe lo se fe lati se atunse </span><br>
[] <span style="background:#FFEBD8;color:#007F4F;">
jowo mo pe awon oju iwe itakunagbaye miran ti ako ni oniruru ede abinibi le faragba nipa atunse ninu se iwadi blogs ni ori itakun agbaye ti e ba </span><br>
DocTote::Dump
[11]  yo    254B   243p 25400R,
  2 chunks scored<br>
yo.100R(99%) 255 bytes = YORUBA  <br><br>
[za] <span style="background:#FFEBD8;color:#004F7F;">
dih yinzminz ndaej daengz bujbienq youjyau dih cingzyin caeuq </span><br>
[] <span style="background:#FFEBD8;color:#004F7F;">
cinhingz diuz daihit boux boux ma daengz lajmbwn couh miz cwyouz cinhyenz caeuq </span><br>
[] <span style="background:#FFEBD8;color:#004F7F;">
genzli bouxboux bingzdaengj gyoengq vunz miz lijsing caeuq liengzsim wngdang daih gyoengq de lumj beixnuengx </span><br>
DocTote::Dump
[11]  za    251B   515p 25100R,
  3 chunks scored<br>
za.100R(99%) 252 bytes = ZHUANG  <br><br>
[zu] <span style="background:#EFD8FF;color:#0F7F00;">
ana engu uma inkinga iqhubeka siza ubike kwi isexwayiso ngenxa yephutha lomlekeleli si</span><br>
[] <span style="background:#EFD8FF;color:#0F7F00;">
kwazi ukubuyisela emuva kuphela imiphumela engaqediwe ukuthola imiphumela eqediwe zama uku</span><br>
[] <span style="background:#EFD8FF;color:#0F7F00;">
layisha kabusha leli khasi emizuzwini engu uma inkinga iqhubeka siza uthumele </span><br>
DocTote::Dump
[ 4]  zu    254B   261p 25400R,
  3 chunks scored<br>
zu.100R(99%) 255 bytes = ZULU  <br><br>
[ms] <span style="background:#D8FFFF;color:#7F5F00;">
sukiyaki wikipedia indonesia ensiklopedia bebas berbahasa bebas berbahasa indone</span><br>
[id] <span style="background:#FFF7D8;color:#7F5F00;">
sia langsung ke navigasi cari untuk pengertian lain dari sukiyaki lihat sukiyaki </span><br>
[] <span style="background:#FFF7D8;color:#7F5F00;">
irisan tipis daging sapi sayur sayuran dan tahu di dalam panci besi yang dimasak di atas meja makan dengan cara direbus sukiyaki dimakan dengan mence </span><br>
DocTote::Dump
[ 6]  id    231B   165p 23100R,
[ 8]  ms     80B    51p 6800R,
  3 chunks scored<br>
{CloseLangPair: ms.85R,80B => id}<br>
id.96R(99%) 312 bytes = INDONESIAN  <br><br>
[ms] <span style="background:#D8FFFF;color:#7F5F00;">
sukiyaki wikipedia bahasa melayu ensiklopedia bebas sukiyaki dari wikipedia bahasa melayu </span><br>
[ms*.36/jw.17] <span style="background:#D8FFFF;color:#7F5F00;">
ensiklopedia bebas lompat ke navigasi gelintar sukiyaki sukiyaki hirisan tipis daging </span><br>
[id] <span style="background:#FFF7D8;color:#7F5F00;">
lembu sayur sayuran dan tauhu di dalam periuk besi yang dimasak di atas meja makan dengan cara rebusan sukiyaki dimakan dengan mence </span><br>
DocTote::Dump
[ 6]  id    133B   113p 13300R,
[ 8]  ms    176B   119p 12870R,
  3 chunks scored<br>
{CloseLangPair: id.100R,133B => ms}<br>
ms.84R(99%) 310 bytes = MALAY  <br><br>
[en] <span style="background:#FFFFF4;color:#000000;">
france is the largest country in western europe and the third largest in europe as a whole a accès aux </span><br>
[fr] <span style="background:#EFD8FF;color:#000000;">
chiens et aux frontaux qui lui ont été il peut consulter et modifier ses collections et exporter </span><br>
[] <span style="background:#EFD8FF;color:#000000;">
cet article concerne le pays européen aujourd hui appelé république française pour d autres usages du nom </span><br>
[en] <span style="background:#FFFFF4;color:#000000;">
france motoring events began soon after the construction of the first success</span><br>
[] <span style="background:#FFFFF4;color:#000000;">
ful gasoline fueled automobiles the quick brown fox jumped over the lazy dog </span><br>
DocTote::Dump
[ 0]  en    258B   293p 25800R,
[ 4]  fr    209B   178p 20900R,
  5 chunks scored<br>
en.100R(55%) fr.100R(44%) 468 bytes = FRENCH  <br><br>
[sl] <span style="background:#F8D8FF;color:#6F7F00;">
qpdbmrmxyzptlkuuddlrlrbas las les qpdbmrmx</span><br>
[] <span style="background:#F8D8FF;color:#6F7F00;">
yzptlkuuddlrlrbas el la qpdbmrmxyzptlkuuddlrlrbas </span><br>
DocTote::Dump
[15]  sl     92B   108p 9200R,
  2 chunks scored<br>
sl.100R(98%) 93 bytes = SLOVENIAN  <br><br>
PASS

</span></body></html>
